--dll="c:\workspace\ghosthunter\trunk\build_ghosthunter_vc10\Release_ghosthunter_VC10_gcc_arm\ghosthunter.s3e"
--data="c:\workspace\ghosthunter\trunk\data"
--app-icf1="c:/workspace/ghosthunter/trunk/data/app.icf"
--config-txt1="c:/marmalade/6.3/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt2="c:/marmalade/6.3/modules/iwgl/docs/iwgl.config.txt"
--config-txt3="c:/marmalade/6.3/modules/iwgx/docs/iwgx.config.txt"
--config-txt4="c:/marmalade/6.3/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt5="c:/marmalade/6.3/modules/iwutil/docs/iwutil.config.txt"
--config-txt6="c:/marmalade/6.3/s3e/s3e.config.txt"
--config-txt7="c:/workspace/ghosthunter/trunk/data/app.config.txt"
--config-txt8="c:/marmalade/6.3/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/6.3/s3e