(dp0
S'IW_PLATFORM_S3E'
p1
NsS'IW_USE_CALLSTACK'
p2
NsS'IW_MKF_IWRESMANAGER'
p3
NsS'IW_SDK'
p4
NsS'IW_MKF_IWGX'
p5
NsS'IW_MKF_IWUTIL'
p6
NsS'S3E_INCLUDE_LEGACY'
p7
NsS'IW_MKF_IWGEOM'
p8
NsS'__S3E__'
p9
NsS'IW_USE_ASSERTIONS'
p10
NsS'_CRT_SECURE_NO_DEPRECATE'
p11
NsS'IW_MKF_IWGL'
p12
NsS'IW_APP_NAME'
p13
S'"ghosthunter"'
p14
sS'IW_MKF_LIBJPEG'
p15
NsS'IW_MKF_LIBPNG'
p16
NsS'I3D_PLATFORM_S3E'
p17
NsS'IW_APP_VERSION'
p18
S'"1.0"'
p19
sS'IW_DEBUG'
p20
NsS'IW_USE_TRACING'
p21
NsS'IW_MKF_ZLIB'
p22
NsS'I3D_OS_S3E'
p23
Ns.