#!/usr/bin/env mkb

#define GHOST_DEBUG

# files specifies all files to build
files
{
	(source)

	[Camera]
	CameraController.cpp
	CameraController.h
	CameraModel.cpp
	CameraModel.h
	GhostAttack.cpp
	GhostAttack.h
	Strike.cpp
	Strike.h
	FightTutorial.cpp
	FightTutorial.h

	[CameraView]
	CameraView.cpp
	CameraView.h
	GhostCollision.cpp
	GhostCollision.h
	CameraDefend.cpp
	CameraDefend.h
	PlayerHit.cpp
	PlayerHit.h
	FightTutorialView.cpp
	FightTutorialView.h
	ManaBar.cpp
	ManaBar.h
	PlayerAttackView.cpp
	PlayerAttackView.h

	[Map]
	MapController.cpp
	MapController.h
	MapModel.cpp
	MapModel.h
	MapZoom.cpp
	MapZoom.h

	[MapView]
	MapView.cpp
	MapView.h
	MapRoamingGhost.cpp
	MapRoamingGhost.h

	[Component]
	Audio.cpp
	Audio.h
	GameState.cpp
	GameState.h
	Ghost.cpp
	Ghost.h
	GhostType.cpp
	GhostType.h
	Player.cpp
	Player.h

	[Main]
	Main.cpp
	Main.h

	[Resources]
	(data/viking)
    viking.group
	(data/Skelman)
    skelman.group
}
subprojects
{
    iwgx
    iwgeom
    iwgraphics
    iwanim
	iwui
	iw2d
}
assets
{
	(data-ram/data-gles1)
	Skelman/Skelman.group.bin
	viking/viking.group.bin

    (data)
    textures/defending_dot.png
	textures/defending_anim.png
	textures/player_blood.png
	textures/map_fight_notice.png
	textures/map_ghost.png
	textures/map_ghost_xtra.png
	textures/map_player.png
	textures/map_health.png
	textures/map_template.png
	textures/map_xp_bar.png
	textures/mana/mana_bar_border.png
	textures/mana/mana_bar_center.png
	textures/mana/mana_bar_end.png
	textures/mana/mana_bar_start.png
	textures/ectoplasma/ecto_bar_border.png
	textures/ectoplasma/ecto_bar_center.png
	textures/ectoplasma/ecto_bar_end.png
	textures/ectoplasma/ecto_bar_start.png
	textures/tutorial/tutorial_bg.png
	textures/tutorial/tutorial_button.png
	textures/tutorial/tutorial_attack_the_ghost.png
	textures/tutorial/tutorial_defend_from_the_attacks.png
	textures/tutorial/tutorial_face_the_ghost_to_attack.png
	textures/tutorial/tutorial_ghost_won.png
	textures/tutorial/tutorial_search_the_ghost.png
	textures/tutorial/tutorial_you_died.png
	textures/tutorial/tutorial_you_won.png
	textures/tutorial/attack_animation.png
	textures/tutorial/defend_animation.png
	textures/attack/attack_1.png
	textures/attack/attack_2.png
	textures/attack/attack_3.png
	textures/attack/attack_4.png

	sounds/camera_ghost_attack.mp3
	sounds/camera_ghost_attack_miss.mp3
	sounds/camera_ghost_first_contact_agro.mp3
	sounds/camera_ghost_takes_damage.mp3
	sounds/camera_player_attack_hit.mp3
	sounds/camera_player_attack_miss.mp3
	sounds/camera_player_lose.mp3
	sounds/camera_player_takes_damage.mp3
	sounds/camera_player_win.mp3
	sounds/camera_tutorial.mp3
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-icon='data/icon/icon_48.png'
	android-icon-hdpi='data/icon/icon_72.png'
	android-icon-ldpi='data/icon/icon_36.png'
	android-icon-mdpi='data/icon/icon_48.png'
	android-manifest='deploy/AndroidManifest.xml'
	name='Ghost Realm'
}
