#!/usr/bin/env mkb

#define GHOST_DEBUG

# files specifies all files to build
files
{
	(source)

	[Camera]
	CameraController.cpp
	CameraController.h
	CameraModel.cpp
	CameraModel.h
	GhostAttack.cpp
	GhostAttack.h
	Strike.cpp
	Strike.h

	[CameraView]
	CameraView.cpp
	CameraView.h
	CameraUI.cpp
	CameraUI.h
	GhostCollision.cpp
	GhostCollision.h
	CameraDefend.cpp
	CameraDefend.h
	PlayerHit.cpp
	PlayerHit.h

	[Map]
	MapController.cpp
	MapController.h
	MapModel.cpp
	MapModel.h

	[MapView]
	MapView.cpp
	MapView.h
	FightButton.cpp
	FightButton.h

	[Component]
	GameState.cpp
	GameState.h
	Ghost.cpp
	Ghost.h
	GhostType.cpp
	GhostType.h
	Player.cpp
	Player.h

	[Main]
	Main.cpp
	Main.h

	[Resources]
	(data/viking)
    viking.group

	[UI]
    (data/ui)
    GameOverButton.group
    GameOverButton.ui
}
subprojects
{
    iwgx
    iwgeom
    iwgraphics
    iwanim
	iwui
	iw2d
}
assets
{
	(data-ram/data-gles1)
	viking/viking.group.bin
	ui/GameOverButton.group.bin

    (data)
    textures/defending_dot.png
	textures/player_blood.png
	textures/map_fight.png
	textures/map_ghost.png
	textures/map_player.png
	textures/map_health.png
	textures/map_template.png
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-manifest='deploy/AndroidManifest.xml'
	name='Ghost Hunter'
}
