#!/usr/bin/env mkb

# files specifies all files to build
files
{
	(source)

	[Camera]
	CameraController.cpp
	CameraModel.cpp
	CameraModel.h
	CameraView.cpp

	[Component]
	Ghost.cpp
	Ghost.h
	Player.cpp
	Player.h
	Strike.cpp
	Strike.h

	[Main]
	Main.cpp
	Main.h

	[Resources]
	(data/viking)
    viking.group
}
subprojects
{
    iwgx
    iwgeom
    iwgraphics
    iwanim
}
assets
{
	(data-ram/data-gles1)
    viking/viking.group.bin

    (data)
    textures/hammersmith_ghost.png
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	name='Ghost Hunter'
}
