ResGroupResources:
	CIwTexture (0x3521f539)
		"Skelman" (0x9921a3d0)
		Size: 196644
	ResList 'CIwTexture' pos:38 size:196654

	CIwMaterial (0x2544f997)
		"GEO_For_Export/GEO_For_Export" (0x1531d158)
		Size: 59
	ResList 'CIwMaterial' pos:196692 size:69

	GhostCollision (0x12a46256)
		"GEO_For_Export" (0xc354a9c7)
		Size: 6256
	ResList 'GhostCollision' pos:196761 size:6266

	CIwModel (0x89546ed9)
		"GEO_For_Export" (0xc354a9c7)
		NumBlocks: 4
		CIwModelBlockVerts (0xbd036b8)
			"CIwModelBlockVerts" (0xbd036b8)
			Size: 31658
		CIwModelBlockNorms (0xb44ed93)
			"CIwModelBlockNorms" (0xb44ed93)
			Size: 32046
		CIwModelBlockGLUVs (0xac4aad5)
			"CIwModelBlockGLUVs" (0xac4aad5)
			Size: 21370
		CIwModelBlockGLTriList (0x89513fe2)
			"CIwModelBlockGLTriList" (0x89513fe2)
			Material: "GEO_For_Export/GEO_For_Export"
			NumInds: 3120
			Size: 6262
		NumExts: 0
		Size: 91392
	ResList 'CIwModel' pos:203027 size:91402

	CIwAnimSkel (0xe1ccaf5c)
		"HIP01" (0xf946b27)
		CIwAnimBone (0xe1c36f11)
			"HIP01" (0xf946b27)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Thigh01" (0x9eac8825)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Shin01" (0xcc2c4763)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Foot01" (0xae5b4689)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_EndFoot01" (0x2f998600)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Thigh01" (0x59972e2b)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Shin01" (0x55b744a9)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Foot01" (0x37e643cf)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_EndFoot01" (0x4fc5c586)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"Spine01" (0xa514c125)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"Spine02" (0xa514c126)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"Chest01" (0xc2824bbd)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"EndChest01" (0xe3cb85f4)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Clavicle01" (0x2dbef3d4)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Arm01" (0x6206f4b1)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Forearm01" (0xc2b6261d)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_EndForearm01" (0xc6014634)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_Hand01" (0xb207704c)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"L_EndHand01" (0x3345afc3)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"Neck01" (0xfd23be7)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"Head01" (0x1d21198)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"EndHead01" (0x773160ef)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Clavicle01" (0x5373241a)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Arm01" (0x2fe46137)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Forearm01" (0xe2e265a3)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_EndForearm01" (0x29829ffa)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_Hand01" (0x3b926d92)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"R_EndHand01" (0x5371ef49)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"wapon_nube" (0xfe987e93)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"End_WaponNube" (0xc165182a)
			Size: 44
		Size: 1332
	ResList 'CIwAnimSkel' pos:294429 size:1342

	CIwAnimSkin (0xe1ccafe2)
		"GEO_For_Export" (0xc354a9c7)
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 231
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3017
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 560
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 2328
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 1104
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 517
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 7143
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 483
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 424
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3280
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 696
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 662
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 2067
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 317
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3617
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3667
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 2532
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3212
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 879
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3042
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 617
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 317
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 303
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 4731
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 411
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 483
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 424
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 717
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3280
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 2067
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 662
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 317
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 2532
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3212
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 879
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 3314
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 617
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 4749
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 411
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 317
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 254
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 141
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 254
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 167
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 254
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 141
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 254
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 447
		Size: 72241
	ResList 'CIwAnimSkin' pos:295771 size:72251

	CIwAnim (0xc6133cad)
		"Skelman_Idle" (0x9ac2e92d)
		Duration: 2.000000
		NumKeyFrames: 13
		TotalXForms: 107
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 1
			Size: 51
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 10
			Size: 195
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 3
			Size: 83
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 11
			Size: 211
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 10
			Size: 195
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		Size: 2199
	CIwAnim (0xc6133cad)
		"Skelman_Attack" (0x459e8aa7)
		Duration: 2.000000
		NumKeyFrames: 51
		TotalXForms: 1137
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 21
			Size: 371
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		Size: 20009
	CIwAnim (0xc6133cad)
		"Skelman_Hit" (0xd624ec34)
		Duration: 0.960000
		NumKeyFrames: 13
		TotalXForms: 117
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 1
			Size: 51
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 4
			Size: 99
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 2
			Size: 67
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 4
			Size: 99
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 12
			Size: 227
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 1
			Size: 51
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 1
			Size: 51
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 1
			Size: 51
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 10
			Size: 195
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 1
			Size: 51
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 20
			Size: 355
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		Size: 2359
	CIwAnim (0xc6133cad)
		"Skelman_Miss" (0x9ac530eb)
		Duration: 2.000000
		NumKeyFrames: 8
		TotalXForms: 180
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 21
			Size: 371
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 21
			Size: 371
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 21
			Size: 371
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 15
			Size: 275
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 21
			Size: 371
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 21
			Size: 371
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		Size: 3192
	CIwAnim (0xc6133cad)
		"Skelman_Death" (0xf2c5f435)
		Duration: 1.680000
		NumKeyFrames: 43
		TotalXForms: 962
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 22
			Size: 387
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 30
			Size: 515
		Size: 16929
	ResList 'CIwAnim' pos:368022 size:44698

ResGroupResources: Wrote 412686 bytes to CIwResGroup "Skelman"

