ResGroupResources:
	CIwAnimSkel (0xe1ccaf5c)
		"Armature" (0x4d733366)
		CIwAnimBone (0xe1c36f11)
			"root" (0x7c9d79a9)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"chest" (0xf393e5c)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"head.001" (0xbe9bc0f6)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"eof_head" (0x70ca870)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"collar.l" (0x3d6f8b1c)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"upper_arm.l" (0xfbf74e0a)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"arm.l" (0xf1aa23f)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"s_middlef" (0xb53516ec)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"middlef" (0xc68366ba)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"eof_middlef" (0x22590713)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"hand_to_axe" (0x9fc5771f)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"axe" (0xb885f63)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"s_pinky" (0x7de92a42)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"pinky" (0x10252e90)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"eof_pinky" (0xe934e4a9)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"s_thumb" (0x7e311dd7)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"thumb" (0x106d2225)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"eof_thumb" (0xe97cd83e)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"collar.r" (0x3d6f8b22)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"upper_arm.r" (0xfbf74e10)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"arm.r" (0xf1aa245)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"pelvis.l" (0x3bba5752)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"thigh.l" (0xdf61eef3)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"shin.L" (0x1bb5a791)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"foot.L" (0xfde4a6b7)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"eof_foot.l" (0xf8eb1ff0)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"pelvis.r" (0x3bba5758)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"thigh.r" (0xdf61eef9)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"shin.R" (0x1bb5a797)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"foot.R" (0xfde4a6bd)
			Size: 44
		CIwAnimBone (0xe1c36f11)
			"eof_foot.r" (0xf8eb1ff6)
			Size: 44
		Size: 1376
	ResList 'CIwAnimSkel' pos:37 size:1386

	CIwTexture (0x3521f539)
		"texture4" (0x8a1f88a)
		Size: 786468
	ResList 'CIwTexture' pos:1423 size:786478

	CIwMaterial (0x2544f997)
		"viking/viking" (0xd57fe964)
		Size: 59
	ResList 'CIwMaterial' pos:787901 size:69

	GhostCollision (0x12a46256)
		"viking" (0x22c845ad)
		Size: 7276
	ResList 'GhostCollision' pos:787970 size:7286

	CIwModel (0x89546ed9)
		"viking" (0x22c845ad)
		NumBlocks: 4
		CIwModelBlockVerts (0xbd036b8)
			"CIwModelBlockVerts" (0xbd036b8)
			Size: 11178
		CIwModelBlockNorms (0xb44ed93)
			"CIwModelBlockNorms" (0xb44ed93)
			Size: 30126
		CIwModelBlockGLUVs (0xac4aad5)
			"CIwModelBlockGLUVs" (0xac4aad5)
			Size: 20090
		CIwModelBlockGLTriList (0x89513fe2)
			"CIwModelBlockGLTriList" (0x89513fe2)
			Material: "viking/viking"
			NumInds: 3630
			Size: 7282
		NumExts: 0
		Size: 68732
	ResList 'CIwModel' pos:795256 size:68742

	CIwAnimSkin (0xe1ccafe2)
		"viking" (0x22c845ad)
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 1491
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 51
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 348
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 348
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 217
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 217
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 267
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 2328
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 217
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 195
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 817
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 150
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 105
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 186
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 159
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 216
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 282
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 33
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 118
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 322
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 417
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 832
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 560
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 467
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 612
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 876
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 33
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 150
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 33
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 150
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 628
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 186
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 348
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 317
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 267
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 817
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 282
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 167
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 288
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 217
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 150
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 866
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 414
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 220
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 288
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 50
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 123
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 810
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 33
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 282
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 866
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 123
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 118
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 216
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 118
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 288
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 282
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 217
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 87
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 560
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 217
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 678
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 118
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 348
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 67
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 357
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 118
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 84
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 150
		CIwAnimSkinSet (0x7ec0334e)
			"" (0x0)
			Size: 117
		Size: 27103
	ResList 'CIwAnimSkin' pos:863998 size:27113

	CIwAnim (0xc6133cad)
		"Armature_agro" (0x9947510e)
		Duration: 1.300000
		NumKeyFrames: 7
		TotalXForms: 217
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		Size: 6353
	CIwAnim (0xc6133cad)
		"Armature_attack" (0x94bf57d)
		Duration: 0.870000
		NumKeyFrames: 4
		TotalXForms: 124
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		Size: 3644
	CIwAnim (0xc6133cad)
		"Armature_captured" (0xa61da93d)
		Duration: 1.470000
		NumKeyFrames: 12
		TotalXForms: 372
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		Size: 10868
	CIwAnim (0xc6133cad)
		"Armature_dodge" (0xc26be328)
		Duration: 0.200000
		NumKeyFrames: 2
		TotalXForms: 62
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		Size: 1838
	CIwAnim (0xc6133cad)
		"Armature_gethit" (0x163b984a)
		Duration: 0.300000
		NumKeyFrames: 2
		TotalXForms: 62
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		Size: 1838
	CIwAnim (0xc6133cad)
		"Armature_idle" (0x994ba683)
		Duration: 1.640000
		NumKeyFrames: 3
		TotalXForms: 93
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		CIwAnimKeyFrame (0x4b9bb1a1)
			"" (0x0)
			NumXForms: 31
			Size: 903
		Size: 2741
	ResList 'CIwAnim' pos:891111 size:27292

ResGroupResources: Wrote 918370 bytes to CIwResGroup "viking"

