// Source file: Skel_Anim_AttackV2.max
CIwAnimSkin
{
	skeleton "HIP01"
	model "GEO_For_Export"
	CIwAnimSkinSet
	{
		useBones { Chest01 }
		numVerts 12
		vertWeights {0,1}
		vertWeights {237,1}
		vertWeights {629,1}
		vertWeights {632,1}
		vertWeights {644,1}
		vertWeights {647,1}
		vertWeights {1514,1}
		vertWeights {1598,1}
		vertWeights {1599,1}
		vertWeights {1601,1}
		vertWeights {1614,1}
		vertWeights {1617,1}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 Spine02 Spine01 }
		numVerts 60
		vertWeights {1,0.65479,0.24521,0.10000}
		vertWeights {33,0.65479,0.24521,0.10000}
		vertWeights {39,0.81000,0.09000,0.10000}
		vertWeights {40,0.65479,0.24521,0.10000}
		vertWeights {41,0.65479,0.24521,0.10000}
		vertWeights {42,0.65479,0.24521,0.10000}
		vertWeights {240,0.65479,0.24521,0.10000}
		vertWeights {245,0.81000,0.09000,0.10000}
		vertWeights {247,0.65479,0.24521,0.10000}
		vertWeights {248,0.65479,0.24521,0.10000}
		vertWeights {646,0.65479,0.24521,0.10000}
		vertWeights {672,0.65479,0.24521,0.10000}
		vertWeights {673,0.81000,0.09000,0.10000}
		vertWeights {674,0.65479,0.24521,0.10000}
		vertWeights {680,0.65479,0.24521,0.10000}
		vertWeights {681,0.65479,0.24521,0.10000}
		vertWeights {685,0.65479,0.24521,0.10000}
		vertWeights {686,0.65479,0.24521,0.10000}
		vertWeights {687,0.65479,0.24521,0.10000}
		vertWeights {688,0.65479,0.24521,0.10000}
		vertWeights {690,0.65479,0.24521,0.10000}
		vertWeights {691,0.81000,0.09000,0.10000}
		vertWeights {694,0.81000,0.09000,0.10000}
		vertWeights {696,0.65479,0.24521,0.10000}
		vertWeights {698,0.65479,0.24521,0.10000}
		vertWeights {700,0.65479,0.24521,0.10000}
		vertWeights {702,0.81000,0.09000,0.10000}
		vertWeights {704,0.65479,0.24521,0.10000}
		vertWeights {706,0.65479,0.24521,0.10000}
		vertWeights {707,0.65479,0.24521,0.10000}
		vertWeights {708,0.65479,0.24521,0.10000}
		vertWeights {711,0.65479,0.24521,0.10000}
		vertWeights {712,0.65479,0.24521,0.10000}
		vertWeights {713,0.65479,0.24521,0.10000}
		vertWeights {1615,0.65479,0.24521,0.10000}
		vertWeights {1616,0.65479,0.24521,0.10000}
		vertWeights {1643,0.65479,0.24521,0.10000}
		vertWeights {1645,0.65479,0.24521,0.10000}
		vertWeights {1647,0.81000,0.09000,0.10000}
		vertWeights {1650,0.65479,0.24521,0.10000}
		vertWeights {1652,0.65479,0.24521,0.10000}
		vertWeights {1654,0.65479,0.24521,0.10000}
		vertWeights {1656,0.65479,0.24521,0.10000}
		vertWeights {1658,0.65479,0.24521,0.10000}
		vertWeights {1659,0.65479,0.24521,0.10000}
		vertWeights {1662,0.65479,0.24521,0.10000}
		vertWeights {1663,0.65479,0.24521,0.10000}
		vertWeights {1664,0.81000,0.09000,0.10000}
		vertWeights {1666,0.81000,0.09000,0.10000}
		vertWeights {1668,0.65479,0.24521,0.10000}
		vertWeights {1672,0.65479,0.24521,0.10000}
		vertWeights {1673,0.65479,0.24521,0.10000}
		vertWeights {1677,0.65479,0.24521,0.10000}
		vertWeights {1678,0.81000,0.09000,0.10000}
		vertWeights {1679,0.65479,0.24521,0.10000}
		vertWeights {1680,0.65479,0.24521,0.10000}
		vertWeights {1682,0.65479,0.24521,0.10000}
		vertWeights {1684,0.65479,0.24521,0.10000}
		vertWeights {1686,0.65479,0.24521,0.10000}
		vertWeights {1688,0.65479,0.24521,0.10000}
	}
	CIwAnimSkinSet
	{
		useBones { Spine01 HIP01 }
		numVerts 16
		vertWeights {2,0.40000,0.60000}
		vertWeights {56,0.50000,0.50000}
		vertWeights {259,0.50000,0.50000}
		vertWeights {747,0.50000,0.50000}
		vertWeights {763,0.50000,0.50000}
		vertWeights {1336,0.50000,0.50000}
		vertWeights {1337,0.40000,0.60000}
		vertWeights {1338,0.50000,0.50000}
		vertWeights {1354,0.50000,0.50000}
		vertWeights {1722,0.40000,0.60000}
		vertWeights {1723,0.50000,0.50000}
		vertWeights {1737,0.50000,0.50000}
		vertWeights {2327,0.50000,0.50000}
		vertWeights {2329,0.40000,0.60000}
		vertWeights {2331,0.50000,0.50000}
		vertWeights {2343,0.50000,0.50000}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 Neck01 }
		numVerts 68
		vertWeights {3,0.51985,0.48015}
		vertWeights {117,0.53790,0.46210}
		vertWeights {118,0.37133,0.62867}
		vertWeights {120,0.25253,0.74747}
		vertWeights {121,0.28290,0.71710}
		vertWeights {212,0.79989,0.20011}
		vertWeights {320,0.53790,0.46210}
		vertWeights {321,0.37133,0.62867}
		vertWeights {322,0.28290,0.71710}
		vertWeights {323,0.25253,0.74747}
		vertWeights {324,0.27597,0.72403}
		vertWeights {550,0.79989,0.20011}
		vertWeights {1039,0.79989,0.20011}
		vertWeights {1040,0.53790,0.46210}
		vertWeights {1041,0.79989,0.20011}
		vertWeights {1046,0.53790,0.46210}
		vertWeights {1050,0.53790,0.46210}
		vertWeights {1057,0.53790,0.46210}
		vertWeights {1058,0.25253,0.74747}
		vertWeights {1060,0.37133,0.62867}
		vertWeights {1064,0.37133,0.62867}
		vertWeights {1065,0.28290,0.71710}
		vertWeights {1066,0.25253,0.74747}
		vertWeights {1067,0.51985,0.48015}
		vertWeights {1068,0.53790,0.46210}
		vertWeights {1069,0.51985,0.48015}
		vertWeights {1070,0.25253,0.74747}
		vertWeights {1071,0.37133,0.62867}
		vertWeights {1073,0.37133,0.62867}
		vertWeights {1075,0.25253,0.74747}
		vertWeights {1076,0.28290,0.71710}
		vertWeights {1077,0.25253,0.74747}
		vertWeights {1080,0.28290,0.71710}
		vertWeights {1081,0.37133,0.62867}
		vertWeights {1082,0.28290,0.71710}
		vertWeights {1085,0.25253,0.74747}
		vertWeights {1086,0.27597,0.72403}
		vertWeights {1088,0.25253,0.74747}
		vertWeights {1513,0.79989,0.20011}
		vertWeights {1516,0.79989,0.20011}
		vertWeights {2024,0.79989,0.20011}
		vertWeights {2026,0.53790,0.46210}
		vertWeights {2027,0.79989,0.20011}
		vertWeights {2028,0.51985,0.48015}
		vertWeights {2033,0.53790,0.46210}
		vertWeights {2035,0.53790,0.46210}
		vertWeights {2044,0.25253,0.74747}
		vertWeights {2046,0.53790,0.46210}
		vertWeights {2048,0.37133,0.62867}
		vertWeights {2050,0.37133,0.62867}
		vertWeights {2052,0.28290,0.71710}
		vertWeights {2053,0.51985,0.48015}
		vertWeights {2054,0.25253,0.74747}
		vertWeights {2055,0.53790,0.46210}
		vertWeights {2056,0.25253,0.74747}
		vertWeights {2057,0.51985,0.48015}
		vertWeights {2058,0.27597,0.72403}
		vertWeights {2059,0.37133,0.62867}
		vertWeights {2063,0.37133,0.62867}
		vertWeights {2064,0.25253,0.74747}
		vertWeights {2065,0.28290,0.71710}
		vertWeights {2067,0.25253,0.74747}
		vertWeights {2068,0.28290,0.71710}
		vertWeights {2070,0.37133,0.62867}
		vertWeights {2072,0.28290,0.71710}
		vertWeights {2074,0.25253,0.74747}
		vertWeights {2078,0.25253,0.74747}
		vertWeights {2079,0.27597,0.72403}
	}
	CIwAnimSkinSet
	{
		useBones { Neck01 Head01 }
		numVerts 32
		vertWeights {4,0.95162,0.04838}
		vertWeights {122,0.95509,0.04491}
		vertWeights {124,0.98450,0.01550}
		vertWeights {325,0.95509,0.04491}
		vertWeights {326,0.98450,0.01550}
		vertWeights {1074,0.95162,0.04838}
		vertWeights {1078,0.98450,0.01550}
		vertWeights {1079,0.95509,0.04491}
		vertWeights {1083,0.95509,0.04491}
		vertWeights {1084,0.98450,0.01550}
		vertWeights {1496,0.95509,0.04491}
		vertWeights {1498,0.95509,0.04491}
		vertWeights {1500,0.98450,0.01550}
		vertWeights {1502,0.98450,0.01550}
		vertWeights {1504,0.98450,0.01550}
		vertWeights {1508,0.95509,0.04491}
		vertWeights {1509,0.95162,0.04838}
		vertWeights {1510,0.95509,0.04491}
		vertWeights {2060,0.95162,0.04838}
		vertWeights {2062,0.95162,0.04838}
		vertWeights {2066,0.98450,0.01550}
		vertWeights {2069,0.95509,0.04491}
		vertWeights {2071,0.95509,0.04491}
		vertWeights {2073,0.98450,0.01550}
		vertWeights {2499,0.95509,0.04491}
		vertWeights {2500,0.98450,0.01550}
		vertWeights {2501,0.95509,0.04491}
		vertWeights {2505,0.98450,0.01550}
		vertWeights {2507,0.98450,0.01550}
		vertWeights {2511,0.95509,0.04491}
		vertWeights {2513,0.95509,0.04491}
		vertWeights {2515,0.95162,0.04838}
	}
	CIwAnimSkinSet
	{
		useBones { HIP01 L_Thigh01 R_Thigh01 }
		numVerts 10
		vertWeights {5,0.19375,0.43471,0.37154}
		vertWeights {455,0.13590,0.49087,0.37322}
		vertWeights {480,0.29346,0.37500,0.33154}
		vertWeights {1339,0.19375,0.43471,0.37154}
		vertWeights {1380,0.19375,0.43471,0.37154}
		vertWeights {1381,0.19375,0.43471,0.37154}
		vertWeights {2328,0.19375,0.43471,0.37154}
		vertWeights {2330,0.19375,0.43471,0.37154}
		vertWeights {2372,0.19375,0.43471,0.37154}
		vertWeights {2374,0.19375,0.43471,0.37154}
	}
	CIwAnimSkinSet
	{
		useBones { Head01 }
		numVerts 396
		vertWeights {6,1}
		vertWeights {7,1}
		vertWeights {186,1}
		vertWeights {187,1}
		vertWeights {188,1}
		vertWeights {189,1}
		vertWeights {190,1}
		vertWeights {191,1}
		vertWeights {192,1}
		vertWeights {193,1}
		vertWeights {194,1}
		vertWeights {195,1}
		vertWeights {196,1}
		vertWeights {197,1}
		vertWeights {198,1}
		vertWeights {199,1}
		vertWeights {200,1}
		vertWeights {201,1}
		vertWeights {202,1}
		vertWeights {203,1}
		vertWeights {204,1}
		vertWeights {205,1}
		vertWeights {206,1}
		vertWeights {207,1}
		vertWeights {208,1}
		vertWeights {391,1}
		vertWeights {392,1}
		vertWeights {393,1}
		vertWeights {394,1}
		vertWeights {395,1}
		vertWeights {396,1}
		vertWeights {397,1}
		vertWeights {398,1}
		vertWeights {399,1}
		vertWeights {400,1}
		vertWeights {401,1}
		vertWeights {402,1}
		vertWeights {403,1}
		vertWeights {404,1}
		vertWeights {405,1}
		vertWeights {406,1}
		vertWeights {407,1}
		vertWeights {408,1}
		vertWeights {409,1}
		vertWeights {410,1}
		vertWeights {411,1}
		vertWeights {412,1}
		vertWeights {413,1}
		vertWeights {414,1}
		vertWeights {415,1}
		vertWeights {416,1}
		vertWeights {417,1}
		vertWeights {418,1}
		vertWeights {419,1}
		vertWeights {420,1}
		vertWeights {421,1}
		vertWeights {422,1}
		vertWeights {423,1}
		vertWeights {424,1}
		vertWeights {425,1}
		vertWeights {426,1}
		vertWeights {427,1}
		vertWeights {428,1}
		vertWeights {429,1}
		vertWeights {430,1}
		vertWeights {431,1}
		vertWeights {432,1}
		vertWeights {433,1}
		vertWeights {434,1}
		vertWeights {435,1}
		vertWeights {436,1}
		vertWeights {437,1}
		vertWeights {438,1}
		vertWeights {439,1}
		vertWeights {440,1}
		vertWeights {441,1}
		vertWeights {442,1}
		vertWeights {443,1}
		vertWeights {1404,1}
		vertWeights {1405,1}
		vertWeights {1406,1}
		vertWeights {1407,1}
		vertWeights {1408,1}
		vertWeights {1409,1}
		vertWeights {1410,1}
		vertWeights {1411,1}
		vertWeights {1412,1}
		vertWeights {1413,1}
		vertWeights {1414,1}
		vertWeights {1415,1}
		vertWeights {1416,1}
		vertWeights {1417,1}
		vertWeights {1418,1}
		vertWeights {1419,1}
		vertWeights {1420,1}
		vertWeights {1421,1}
		vertWeights {1422,1}
		vertWeights {1423,1}
		vertWeights {1424,1}
		vertWeights {1425,1}
		vertWeights {1426,1}
		vertWeights {1427,1}
		vertWeights {1428,1}
		vertWeights {1429,1}
		vertWeights {1430,1}
		vertWeights {1431,1}
		vertWeights {1432,1}
		vertWeights {1433,1}
		vertWeights {1434,1}
		vertWeights {1435,1}
		vertWeights {1436,1}
		vertWeights {1437,1}
		vertWeights {1438,1}
		vertWeights {1439,1}
		vertWeights {1440,1}
		vertWeights {1441,1}
		vertWeights {1442,1}
		vertWeights {1443,1}
		vertWeights {1444,1}
		vertWeights {1445,1}
		vertWeights {1446,1}
		vertWeights {1447,1}
		vertWeights {1448,1}
		vertWeights {1449,1}
		vertWeights {1450,1}
		vertWeights {1451,1}
		vertWeights {1452,1}
		vertWeights {1453,1}
		vertWeights {1454,1}
		vertWeights {1455,1}
		vertWeights {1456,1}
		vertWeights {1457,1}
		vertWeights {1458,1}
		vertWeights {1459,1}
		vertWeights {1460,1}
		vertWeights {1461,1}
		vertWeights {1462,1}
		vertWeights {1463,1}
		vertWeights {1464,1}
		vertWeights {1465,1}
		vertWeights {1466,1}
		vertWeights {1467,1}
		vertWeights {1468,1}
		vertWeights {1469,1}
		vertWeights {1470,1}
		vertWeights {1471,1}
		vertWeights {1472,1}
		vertWeights {1473,1}
		vertWeights {1474,1}
		vertWeights {1475,1}
		vertWeights {1476,1}
		vertWeights {1477,1}
		vertWeights {1478,1}
		vertWeights {1479,1}
		vertWeights {1480,1}
		vertWeights {1481,1}
		vertWeights {1482,1}
		vertWeights {1483,1}
		vertWeights {1484,1}
		vertWeights {1485,1}
		vertWeights {1486,1}
		vertWeights {1487,1}
		vertWeights {1488,1}
		vertWeights {1489,1}
		vertWeights {1493,1}
		vertWeights {1494,1}
		vertWeights {1495,1}
		vertWeights {1497,1}
		vertWeights {1499,1}
		vertWeights {1501,1}
		vertWeights {1503,1}
		vertWeights {1505,1}
		vertWeights {1507,1}
		vertWeights {1511,1}
		vertWeights {1512,1}
		vertWeights {2397,1}
		vertWeights {2398,1}
		vertWeights {2399,1}
		vertWeights {2400,1}
		vertWeights {2401,1}
		vertWeights {2402,1}
		vertWeights {2403,1}
		vertWeights {2404,1}
		vertWeights {2405,1}
		vertWeights {2406,1}
		vertWeights {2407,1}
		vertWeights {2408,1}
		vertWeights {2409,1}
		vertWeights {2410,1}
		vertWeights {2411,1}
		vertWeights {2412,1}
		vertWeights {2413,1}
		vertWeights {2414,1}
		vertWeights {2415,1}
		vertWeights {2416,1}
		vertWeights {2417,1}
		vertWeights {2418,1}
		vertWeights {2419,1}
		vertWeights {2420,1}
		vertWeights {2421,1}
		vertWeights {2422,1}
		vertWeights {2423,1}
		vertWeights {2424,1}
		vertWeights {2425,1}
		vertWeights {2426,1}
		vertWeights {2427,1}
		vertWeights {2428,1}
		vertWeights {2429,1}
		vertWeights {2430,1}
		vertWeights {2431,1}
		vertWeights {2432,1}
		vertWeights {2433,1}
		vertWeights {2434,1}
		vertWeights {2435,1}
		vertWeights {2436,1}
		vertWeights {2437,1}
		vertWeights {2438,1}
		vertWeights {2439,1}
		vertWeights {2440,1}
		vertWeights {2441,1}
		vertWeights {2442,1}
		vertWeights {2443,1}
		vertWeights {2444,1}
		vertWeights {2445,1}
		vertWeights {2446,1}
		vertWeights {2447,1}
		vertWeights {2448,1}
		vertWeights {2449,1}
		vertWeights {2450,1}
		vertWeights {2451,1}
		vertWeights {2452,1}
		vertWeights {2453,1}
		vertWeights {2454,1}
		vertWeights {2455,1}
		vertWeights {2456,1}
		vertWeights {2457,1}
		vertWeights {2458,1}
		vertWeights {2459,1}
		vertWeights {2460,1}
		vertWeights {2461,1}
		vertWeights {2462,1}
		vertWeights {2463,1}
		vertWeights {2464,1}
		vertWeights {2465,1}
		vertWeights {2466,1}
		vertWeights {2467,1}
		vertWeights {2468,1}
		vertWeights {2469,1}
		vertWeights {2470,1}
		vertWeights {2471,1}
		vertWeights {2472,1}
		vertWeights {2473,1}
		vertWeights {2474,1}
		vertWeights {2475,1}
		vertWeights {2476,1}
		vertWeights {2477,1}
		vertWeights {2478,1}
		vertWeights {2479,1}
		vertWeights {2480,1}
		vertWeights {2481,1}
		vertWeights {2482,1}
		vertWeights {2483,1}
		vertWeights {2484,1}
		vertWeights {2485,1}
		vertWeights {2486,1}
		vertWeights {2487,1}
		vertWeights {2488,1}
		vertWeights {2489,1}
		vertWeights {2490,1}
		vertWeights {2491,1}
		vertWeights {2492,1}
		vertWeights {2494,1}
		vertWeights {2496,1}
		vertWeights {2498,1}
		vertWeights {2502,1}
		vertWeights {2503,1}
		vertWeights {2504,1}
		vertWeights {2508,1}
		vertWeights {2509,1}
		vertWeights {2510,1}
		vertWeights {2512,1}
		vertWeights {2514,1}
		vertWeights {2516,1}
		vertWeights {2517,1}
		vertWeights {2518,1}
		vertWeights {2519,1}
		vertWeights {2520,1}
		vertWeights {2521,1}
		vertWeights {2522,1}
		vertWeights {2523,1}
		vertWeights {2524,1}
		vertWeights {2525,1}
		vertWeights {2526,1}
		vertWeights {2527,1}
		vertWeights {2528,1}
		vertWeights {2529,1}
		vertWeights {2530,1}
		vertWeights {2531,1}
		vertWeights {2532,1}
		vertWeights {2533,1}
		vertWeights {2534,1}
		vertWeights {2535,1}
		vertWeights {2536,1}
		vertWeights {2537,1}
		vertWeights {2538,1}
		vertWeights {2539,1}
		vertWeights {2540,1}
		vertWeights {2541,1}
		vertWeights {2542,1}
		vertWeights {2543,1}
		vertWeights {2544,1}
		vertWeights {2545,1}
		vertWeights {2546,1}
		vertWeights {2547,1}
		vertWeights {2548,1}
		vertWeights {2549,1}
		vertWeights {2550,1}
		vertWeights {2551,1}
		vertWeights {2552,1}
		vertWeights {2553,1}
		vertWeights {2554,1}
		vertWeights {2555,1}
		vertWeights {2556,1}
		vertWeights {2557,1}
		vertWeights {2558,1}
		vertWeights {2559,1}
		vertWeights {2560,1}
		vertWeights {2561,1}
		vertWeights {2562,1}
		vertWeights {2563,1}
		vertWeights {2564,1}
		vertWeights {2565,1}
		vertWeights {2566,1}
		vertWeights {2567,1}
		vertWeights {2568,1}
		vertWeights {2569,1}
		vertWeights {2570,1}
		vertWeights {2571,1}
		vertWeights {2572,1}
		vertWeights {2573,1}
		vertWeights {2574,1}
		vertWeights {2575,1}
		vertWeights {2576,1}
		vertWeights {2577,1}
		vertWeights {2578,1}
		vertWeights {2579,1}
		vertWeights {2580,1}
		vertWeights {2581,1}
		vertWeights {2582,1}
		vertWeights {2583,1}
		vertWeights {2584,1}
		vertWeights {2585,1}
		vertWeights {2586,1}
		vertWeights {2587,1}
		vertWeights {2588,1}
		vertWeights {2589,1}
		vertWeights {2590,1}
		vertWeights {2591,1}
		vertWeights {2592,1}
		vertWeights {2593,1}
		vertWeights {2594,1}
		vertWeights {2595,1}
		vertWeights {2596,1}
		vertWeights {2597,1}
		vertWeights {2598,1}
		vertWeights {2599,1}
		vertWeights {2600,1}
		vertWeights {2601,1}
		vertWeights {2602,1}
		vertWeights {2603,1}
		vertWeights {2604,1}
		vertWeights {2605,1}
		vertWeights {2606,1}
		vertWeights {2607,1}
		vertWeights {2608,1}
		vertWeights {2609,1}
		vertWeights {2610,1}
		vertWeights {2611,1}
		vertWeights {2612,1}
		vertWeights {2613,1}
		vertWeights {2614,1}
		vertWeights {2615,1}
		vertWeights {2616,1}
		vertWeights {2617,1}
		vertWeights {2618,1}
		vertWeights {2619,1}
		vertWeights {2620,1}
		vertWeights {2621,1}
		vertWeights {2622,1}
		vertWeights {2623,1}
		vertWeights {2624,1}
		vertWeights {2625,1}
		vertWeights {2626,1}
		vertWeights {2627,1}
		vertWeights {2628,1}
		vertWeights {2629,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Clavicle01 }
		numVerts 26
		vertWeights {8,1}
		vertWeights {9,1}
		vertWeights {10,1}
		vertWeights {12,1}
		vertWeights {549,1}
		vertWeights {553,1}
		vertWeights {555,1}
		vertWeights {556,1}
		vertWeights {557,1}
		vertWeights {558,1}
		vertWeights {570,1}
		vertWeights {572,1}
		vertWeights {618,1}
		vertWeights {621,1}
		vertWeights {622,1}
		vertWeights {630,1}
		vertWeights {633,1}
		vertWeights {636,1}
		vertWeights {1035,1}
		vertWeights {1037,1}
		vertWeights {1038,1}
		vertWeights {1042,1}
		vertWeights {1045,1}
		vertWeights {1047,1}
		vertWeights {1049,1}
		vertWeights {1051,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Clavicle01 Chest01 }
		numVerts 12
		vertWeights {11,0.56000,0.44000}
		vertWeights {31,0.56000,0.44000}
		vertWeights {552,0.56000,0.44000}
		vertWeights {562,0.56000,0.44000}
		vertWeights {565,0.56000,0.44000}
		vertWeights {568,0.56000,0.44000}
		vertWeights {574,0.56000,0.44000}
		vertWeights {631,0.56000,0.44000}
		vertWeights {637,0.56000,0.44000}
		vertWeights {645,0.56000,0.44000}
		vertWeights {651,0.56000,0.44000}
		vertWeights {676,0.56000,0.44000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Clavicle01 L_Arm01 }
		numVerts 96
		vertWeights {13,0.89633,0.10367}
		vertWeights {14,0.70890,0.29110}
		vertWeights {15,0.54743,0.45257}
		vertWeights {17,0.36925,0.63075}
		vertWeights {18,0.96256,0.03744}
		vertWeights {19,0.17736,0.82264}
		vertWeights {20,0.50103,0.49897}
		vertWeights {21,0.21963,0.78037}
		vertWeights {22,0.49999,0.50001}
		vertWeights {25,0.49999,0.50001}
		vertWeights {26,0.50435,0.49565}
		vertWeights {27,0.21035,0.78965}
		vertWeights {28,0.50000,0.50000}
		vertWeights {29,0.49999,0.50001}
		vertWeights {30,0.50833,0.49167}
		vertWeights {32,0.23376,0.76624}
		vertWeights {554,0.89633,0.10367}
		vertWeights {559,0.54743,0.45257}
		vertWeights {560,0.70890,0.29110}
		vertWeights {567,0.36925,0.63075}
		vertWeights {569,0.96256,0.03744}
		vertWeights {571,0.89633,0.10367}
		vertWeights {573,0.96256,0.03744}
		vertWeights {575,0.96256,0.03744}
		vertWeights {576,0.36925,0.63075}
		vertWeights {577,0.17736,0.82264}
		vertWeights {578,0.96256,0.03744}
		vertWeights {579,0.50103,0.49897}
		vertWeights {580,0.17736,0.82264}
		vertWeights {581,0.21963,0.78037}
		vertWeights {582,0.50103,0.49897}
		vertWeights {583,0.36925,0.63075}
		vertWeights {586,0.36925,0.63075}
		vertWeights {587,0.49999,0.50001}
		vertWeights {588,0.50103,0.49897}
		vertWeights {589,0.49999,0.50001}
		vertWeights {590,0.50435,0.49565}
		vertWeights {591,0.70890,0.29110}
		vertWeights {592,0.50435,0.49565}
		vertWeights {593,0.89633,0.10367}
		vertWeights {594,0.50435,0.49565}
		vertWeights {595,0.70890,0.29110}
		vertWeights {596,0.49999,0.50001}
		vertWeights {597,0.50103,0.49897}
		vertWeights {598,0.89633,0.10367}
		vertWeights {599,0.50435,0.49565}
		vertWeights {600,0.89633,0.10367}
		vertWeights {601,0.50103,0.49897}
		vertWeights {602,0.96256,0.03744}
		vertWeights {603,0.21963,0.78037}
		vertWeights {604,0.49999,0.50001}
		vertWeights {605,0.21963,0.78037}
		vertWeights {606,0.50000,0.50000}
		vertWeights {607,0.49999,0.50001}
		vertWeights {608,0.49999,0.50001}
		vertWeights {609,0.49999,0.50001}
		vertWeights {610,0.49999,0.50001}
		vertWeights {611,0.50000,0.50000}
		vertWeights {612,0.70890,0.29110}
		vertWeights {613,0.49999,0.50001}
		vertWeights {614,0.49999,0.50001}
		vertWeights {615,0.49999,0.50001}
		vertWeights {616,0.70890,0.29110}
		vertWeights {617,0.54743,0.45257}
		vertWeights {619,0.54743,0.45257}
		vertWeights {620,0.50833,0.49167}
		vertWeights {623,0.54743,0.45257}
		vertWeights {624,0.50000,0.50000}
		vertWeights {625,0.49999,0.50001}
		vertWeights {626,0.50000,0.50000}
		vertWeights {627,0.54743,0.45257}
		vertWeights {628,0.50833,0.49167}
		vertWeights {634,0.50833,0.49167}
		vertWeights {635,0.23376,0.76624}
		vertWeights {638,0.50833,0.49167}
		vertWeights {639,0.21035,0.78965}
		vertWeights {640,0.50000,0.50000}
		vertWeights {641,0.21035,0.78965}
		vertWeights {642,0.50833,0.49167}
		vertWeights {643,0.23376,0.76624}
		vertWeights {648,0.23376,0.76624}
		vertWeights {650,0.23376,0.76624}
		vertWeights {769,0.17736,0.82264}
		vertWeights {770,0.36925,0.63075}
		vertWeights {772,0.17736,0.82264}
		vertWeights {773,0.21963,0.78037}
		vertWeights {775,0.17736,0.82264}
		vertWeights {777,0.21963,0.78037}
		vertWeights {782,0.21963,0.78037}
		vertWeights {783,0.21035,0.78965}
		vertWeights {784,0.21963,0.78037}
		vertWeights {787,0.21035,0.78965}
		vertWeights {788,0.23376,0.76624}
		vertWeights {789,0.21035,0.78965}
		vertWeights {794,0.23376,0.76624}
		vertWeights {805,0.36925,0.63075}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 Spine02 }
		numVerts 20
		vertWeights {16,0.75000,0.25000}
		vertWeights {221,0.75000,0.25000}
		vertWeights {222,0.75000,0.25000}
		vertWeights {564,0.75000,0.25000}
		vertWeights {566,0.75000,0.25000}
		vertWeights {584,0.75000,0.25000}
		vertWeights {677,0.75000,0.25000}
		vertWeights {678,0.75000,0.25000}
		vertWeights {679,0.75000,0.25000}
		vertWeights {682,0.75000,0.25000}
		vertWeights {684,0.75000,0.25000}
		vertWeights {1531,0.75000,0.25000}
		vertWeights {1533,0.75000,0.25000}
		vertWeights {1537,0.75000,0.25000}
		vertWeights {1555,0.75000,0.25000}
		vertWeights {1648,0.75000,0.25000}
		vertWeights {1649,0.75000,0.25000}
		vertWeights {1651,0.75000,0.25000}
		vertWeights {1653,0.75000,0.25000}
		vertWeights {1657,0.75000,0.25000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Arm01 Chest01 }
		numVerts 19
		vertWeights {23,0.20000,0.80000}
		vertWeights {35,0.30000,0.70000}
		vertWeights {37,0.30000,0.70000}
		vertWeights {585,0.20000,0.80000}
		vertWeights {649,0.30000,0.70000}
		vertWeights {653,0.30000,0.70000}
		vertWeights {655,0.30000,0.70000}
		vertWeights {656,0.30000,0.70000}
		vertWeights {660,0.30000,0.70000}
		vertWeights {661,0.20000,0.80000}
		vertWeights {662,0.30000,0.70000}
		vertWeights {663,0.30000,0.70000}
		vertWeights {665,0.30000,0.70000}
		vertWeights {667,0.20000,0.80000}
		vertWeights {668,0.30000,0.70000}
		vertWeights {669,0.20000,0.80000}
		vertWeights {671,0.30000,0.70000}
		vertWeights {675,0.30000,0.70000}
		vertWeights {683,0.20000,0.80000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Arm01 }
		numVerts 114
		vertWeights {24,1}
		vertWeights {34,1}
		vertWeights {36,1}
		vertWeights {61,1}
		vertWeights {62,1}
		vertWeights {63,1}
		vertWeights {64,1}
		vertWeights {65,1}
		vertWeights {66,1}
		vertWeights {67,1}
		vertWeights {68,1}
		vertWeights {69,1}
		vertWeights {70,1}
		vertWeights {71,1}
		vertWeights {72,1}
		vertWeights {73,1}
		vertWeights {74,1}
		vertWeights {75,1}
		vertWeights {76,1}
		vertWeights {652,1}
		vertWeights {654,1}
		vertWeights {657,1}
		vertWeights {658,1}
		vertWeights {659,1}
		vertWeights {771,1}
		vertWeights {774,1}
		vertWeights {776,1}
		vertWeights {778,1}
		vertWeights {779,1}
		vertWeights {780,1}
		vertWeights {781,1}
		vertWeights {785,1}
		vertWeights {786,1}
		vertWeights {790,1}
		vertWeights {791,1}
		vertWeights {792,1}
		vertWeights {793,1}
		vertWeights {795,1}
		vertWeights {796,1}
		vertWeights {797,1}
		vertWeights {798,1}
		vertWeights {799,1}
		vertWeights {800,1}
		vertWeights {801,1}
		vertWeights {802,1}
		vertWeights {803,1}
		vertWeights {804,1}
		vertWeights {806,1}
		vertWeights {807,1}
		vertWeights {808,1}
		vertWeights {809,1}
		vertWeights {810,1}
		vertWeights {811,1}
		vertWeights {812,1}
		vertWeights {813,1}
		vertWeights {814,1}
		vertWeights {815,1}
		vertWeights {816,1}
		vertWeights {817,1}
		vertWeights {818,1}
		vertWeights {819,1}
		vertWeights {820,1}
		vertWeights {821,1}
		vertWeights {822,1}
		vertWeights {823,1}
		vertWeights {824,1}
		vertWeights {825,1}
		vertWeights {826,1}
		vertWeights {827,1}
		vertWeights {828,1}
		vertWeights {829,1}
		vertWeights {830,1}
		vertWeights {831,1}
		vertWeights {832,1}
		vertWeights {833,1}
		vertWeights {834,1}
		vertWeights {835,1}
		vertWeights {836,1}
		vertWeights {837,1}
		vertWeights {838,1}
		vertWeights {839,1}
		vertWeights {840,1}
		vertWeights {841,1}
		vertWeights {842,1}
		vertWeights {843,1}
		vertWeights {844,1}
		vertWeights {845,1}
		vertWeights {846,1}
		vertWeights {847,1}
		vertWeights {848,1}
		vertWeights {921,1}
		vertWeights {922,1}
		vertWeights {924,1}
		vertWeights {925,1}
		vertWeights {928,1}
		vertWeights {929,1}
		vertWeights {930,1}
		vertWeights {932,1}
		vertWeights {933,1}
		vertWeights {935,1}
		vertWeights {936,1}
		vertWeights {938,1}
		vertWeights {940,1}
		vertWeights {941,1}
		vertWeights {943,1}
		vertWeights {945,1}
		vertWeights {946,1}
		vertWeights {948,1}
		vertWeights {949,1}
		vertWeights {953,1}
		vertWeights {954,1}
		vertWeights {955,1}
		vertWeights {959,1}
		vertWeights {960,1}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 L_Arm01 Spine01 }
		numVerts 6
		vertWeights {38,0.71209,0.17802,0.10989}
		vertWeights {664,0.71209,0.17802,0.10989}
		vertWeights {666,0.71209,0.17802,0.10989}
		vertWeights {670,0.71209,0.17802,0.10989}
		vertWeights {692,0.71209,0.17802,0.10989}
		vertWeights {697,0.71209,0.17802,0.10989}
	}
	CIwAnimSkinSet
	{
		useBones { Spine02 Spine01 HIP01 }
		numVerts 72
		vertWeights {43,0.45000,0.45000,0.10000}
		vertWeights {44,0.45000,0.45000,0.10000}
		vertWeights {45,0.45000,0.45000,0.10000}
		vertWeights {46,0.45000,0.45000,0.10000}
		vertWeights {47,0.45000,0.45000,0.10000}
		vertWeights {48,0.45000,0.45000,0.10000}
		vertWeights {49,0.45000,0.45000,0.10000}
		vertWeights {249,0.45000,0.45000,0.10000}
		vertWeights {250,0.45000,0.45000,0.10000}
		vertWeights {251,0.45000,0.45000,0.10000}
		vertWeights {252,0.45000,0.45000,0.10000}
		vertWeights {253,0.45000,0.45000,0.10000}
		vertWeights {689,0.45000,0.45000,0.10000}
		vertWeights {693,0.45000,0.45000,0.10000}
		vertWeights {695,0.45000,0.45000,0.10000}
		vertWeights {699,0.45000,0.45000,0.10000}
		vertWeights {701,0.45000,0.45000,0.10000}
		vertWeights {703,0.45000,0.45000,0.10000}
		vertWeights {705,0.45000,0.45000,0.10000}
		vertWeights {709,0.45000,0.45000,0.10000}
		vertWeights {710,0.45000,0.45000,0.10000}
		vertWeights {714,0.45000,0.45000,0.10000}
		vertWeights {715,0.45000,0.45000,0.10000}
		vertWeights {716,0.45000,0.45000,0.10000}
		vertWeights {717,0.45000,0.45000,0.10000}
		vertWeights {719,0.45000,0.45000,0.10000}
		vertWeights {720,0.45000,0.45000,0.10000}
		vertWeights {721,0.45000,0.45000,0.10000}
		vertWeights {722,0.45000,0.45000,0.10000}
		vertWeights {724,0.45000,0.45000,0.10000}
		vertWeights {725,0.45000,0.45000,0.10000}
		vertWeights {727,0.45000,0.45000,0.10000}
		vertWeights {730,0.45000,0.45000,0.10000}
		vertWeights {731,0.45000,0.45000,0.10000}
		vertWeights {732,0.45000,0.45000,0.10000}
		vertWeights {735,0.45000,0.45000,0.10000}
		vertWeights {736,0.45000,0.45000,0.10000}
		vertWeights {737,0.45000,0.45000,0.10000}
		vertWeights {739,0.45000,0.45000,0.10000}
		vertWeights {741,0.45000,0.45000,0.10000}
		vertWeights {743,0.45000,0.45000,0.10000}
		vertWeights {1660,0.45000,0.45000,0.10000}
		vertWeights {1661,0.45000,0.45000,0.10000}
		vertWeights {1665,0.45000,0.45000,0.10000}
		vertWeights {1669,0.45000,0.45000,0.10000}
		vertWeights {1671,0.45000,0.45000,0.10000}
		vertWeights {1674,0.45000,0.45000,0.10000}
		vertWeights {1675,0.45000,0.45000,0.10000}
		vertWeights {1676,0.45000,0.45000,0.10000}
		vertWeights {1681,0.45000,0.45000,0.10000}
		vertWeights {1683,0.45000,0.45000,0.10000}
		vertWeights {1685,0.45000,0.45000,0.10000}
		vertWeights {1687,0.45000,0.45000,0.10000}
		vertWeights {1689,0.45000,0.45000,0.10000}
		vertWeights {1690,0.45000,0.45000,0.10000}
		vertWeights {1693,0.45000,0.45000,0.10000}
		vertWeights {1694,0.45000,0.45000,0.10000}
		vertWeights {1695,0.45000,0.45000,0.10000}
		vertWeights {1696,0.45000,0.45000,0.10000}
		vertWeights {1698,0.45000,0.45000,0.10000}
		vertWeights {1699,0.45000,0.45000,0.10000}
		vertWeights {1702,0.45000,0.45000,0.10000}
		vertWeights {1703,0.45000,0.45000,0.10000}
		vertWeights {1704,0.45000,0.45000,0.10000}
		vertWeights {1706,0.45000,0.45000,0.10000}
		vertWeights {1708,0.45000,0.45000,0.10000}
		vertWeights {1710,0.45000,0.45000,0.10000}
		vertWeights {1711,0.45000,0.45000,0.10000}
		vertWeights {1713,0.45000,0.45000,0.10000}
		vertWeights {1715,0.45000,0.45000,0.10000}
		vertWeights {1719,0.45000,0.45000,0.10000}
		vertWeights {1720,0.45000,0.45000,0.10000}
	}
	CIwAnimSkinSet
	{
		useBones { Spine01 Spine02 HIP01 }
		numVerts 73
		vertWeights {50,0.42500,0.42500,0.15000}
		vertWeights {51,0.42500,0.42500,0.15000}
		vertWeights {52,0.42500,0.42500,0.15000}
		vertWeights {53,0.42500,0.42500,0.15000}
		vertWeights {54,0.42500,0.42500,0.15000}
		vertWeights {55,0.42500,0.42500,0.15000}
		vertWeights {209,0.45000,0.45000,0.10000}
		vertWeights {254,0.42500,0.42500,0.15000}
		vertWeights {255,0.42500,0.42500,0.15000}
		vertWeights {256,0.42500,0.42500,0.15000}
		vertWeights {257,0.42500,0.42500,0.15000}
		vertWeights {258,0.42500,0.42500,0.15000}
		vertWeights {475,0.42500,0.42500,0.15000}
		vertWeights {476,0.42500,0.42500,0.15000}
		vertWeights {477,0.42500,0.42500,0.15000}
		vertWeights {482,0.45000,0.45000,0.10000}
		vertWeights {519,0.42500,0.42500,0.15000}
		vertWeights {520,0.42500,0.42500,0.15000}
		vertWeights {521,0.42500,0.42500,0.15000}
		vertWeights {718,0.42500,0.42500,0.15000}
		vertWeights {723,0.42500,0.42500,0.15000}
		vertWeights {726,0.42500,0.42500,0.15000}
		vertWeights {728,0.42500,0.42500,0.15000}
		vertWeights {729,0.42500,0.42500,0.15000}
		vertWeights {733,0.42500,0.42500,0.15000}
		vertWeights {734,0.42500,0.42500,0.15000}
		vertWeights {738,0.42500,0.42500,0.15000}
		vertWeights {740,0.42500,0.42500,0.15000}
		vertWeights {742,0.42500,0.42500,0.15000}
		vertWeights {744,0.42500,0.42500,0.15000}
		vertWeights {745,0.42500,0.42500,0.15000}
		vertWeights {746,0.42500,0.42500,0.15000}
		vertWeights {748,0.42500,0.42500,0.15000}
		vertWeights {749,0.42500,0.42500,0.15000}
		vertWeights {750,0.42500,0.42500,0.15000}
		vertWeights {751,0.42500,0.42500,0.15000}
		vertWeights {753,0.42500,0.42500,0.15000}
		vertWeights {754,0.42500,0.42500,0.15000}
		vertWeights {756,0.42500,0.42500,0.15000}
		vertWeights {758,0.42500,0.42500,0.15000}
		vertWeights {760,0.42500,0.42500,0.15000}
		vertWeights {762,0.42500,0.42500,0.15000}
		vertWeights {764,0.42500,0.42500,0.15000}
		vertWeights {765,0.42500,0.42500,0.15000}
		vertWeights {767,0.42500,0.42500,0.15000}
		vertWeights {1691,0.42500,0.42500,0.15000}
		vertWeights {1692,0.42500,0.42500,0.15000}
		vertWeights {1697,0.42500,0.42500,0.15000}
		vertWeights {1700,0.42500,0.42500,0.15000}
		vertWeights {1701,0.42500,0.42500,0.15000}
		vertWeights {1705,0.42500,0.42500,0.15000}
		vertWeights {1707,0.42500,0.42500,0.15000}
		vertWeights {1709,0.42500,0.42500,0.15000}
		vertWeights {1712,0.42500,0.42500,0.15000}
		vertWeights {1714,0.45000,0.45000,0.10000}
		vertWeights {1716,0.42500,0.42500,0.15000}
		vertWeights {1717,0.42500,0.42500,0.15000}
		vertWeights {1718,0.42500,0.42500,0.15000}
		vertWeights {1721,0.42500,0.42500,0.15000}
		vertWeights {1724,0.42500,0.42500,0.15000}
		vertWeights {1725,0.42500,0.42500,0.15000}
		vertWeights {1726,0.42500,0.42500,0.15000}
		vertWeights {1727,0.42500,0.42500,0.15000}
		vertWeights {1729,0.42500,0.42500,0.15000}
		vertWeights {1730,0.42500,0.42500,0.15000}
		vertWeights {1733,0.42500,0.42500,0.15000}
		vertWeights {1734,0.42500,0.42500,0.15000}
		vertWeights {1735,0.42500,0.42500,0.15000}
		vertWeights {1739,0.42500,0.42500,0.15000}
		vertWeights {1740,0.42500,0.42500,0.15000}
		vertWeights {1741,0.42500,0.42500,0.15000}
		vertWeights {1744,0.42500,0.42500,0.15000}
		vertWeights {1745,0.42500,0.42500,0.15000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Thigh01 HIP01 }
		numVerts 74
		vertWeights {57,0.50000,0.50000}
		vertWeights {58,0.10000,0.90000}
		vertWeights {59,0.50000,0.50000}
		vertWeights {60,0.25000,0.75000}
		vertWeights {172,0.75000,0.25000}
		vertWeights {173,0.75000,0.25000}
		vertWeights {174,0.75000,0.25000}
		vertWeights {176,0.75000,0.25000}
		vertWeights {177,0.90000,0.10000}
		vertWeights {178,0.90000,0.10000}
		vertWeights {180,0.75000,0.25000}
		vertWeights {181,0.75000,0.25000}
		vertWeights {183,0.75000,0.25000}
		vertWeights {184,0.75000,0.25000}
		vertWeights {185,0.75000,0.25000}
		vertWeights {444,0.50000,0.50000}
		vertWeights {445,0.50000,0.50000}
		vertWeights {447,0.35000,0.65000}
		vertWeights {448,0.75000,0.25000}
		vertWeights {752,0.10000,0.90000}
		vertWeights {755,0.50000,0.50000}
		vertWeights {757,0.50000,0.50000}
		vertWeights {759,0.10000,0.90000}
		vertWeights {761,0.10000,0.90000}
		vertWeights {766,0.25000,0.75000}
		vertWeights {768,0.50000,0.50000}
		vertWeights {1340,0.50000,0.50000}
		vertWeights {1341,0.75000,0.25000}
		vertWeights {1342,0.50000,0.50000}
		vertWeights {1343,0.10000,0.90000}
		vertWeights {1344,0.50000,0.50000}
		vertWeights {1345,0.50000,0.50000}
		vertWeights {1347,0.50000,0.50000}
		vertWeights {1348,0.75000,0.25000}
		vertWeights {1349,0.10000,0.90000}
		vertWeights {1350,0.75000,0.25000}
		vertWeights {1351,0.75000,0.25000}
		vertWeights {1352,0.75000,0.25000}
		vertWeights {1353,0.10000,0.90000}
		vertWeights {1355,0.50000,0.50000}
		vertWeights {1356,0.25000,0.75000}
		vertWeights {1357,0.75000,0.25000}
		vertWeights {1358,0.50000,0.50000}
		vertWeights {1360,0.75000,0.25000}
		vertWeights {1361,0.90000,0.10000}
		vertWeights {1362,0.75000,0.25000}
		vertWeights {1364,0.90000,0.10000}
		vertWeights {1365,0.75000,0.25000}
		vertWeights {1366,0.75000,0.25000}
		vertWeights {1367,0.90000,0.10000}
		vertWeights {1370,0.75000,0.25000}
		vertWeights {1371,0.75000,0.25000}
		vertWeights {1373,0.75000,0.25000}
		vertWeights {1374,0.75000,0.25000}
		vertWeights {1375,0.75000,0.25000}
		vertWeights {1376,0.75000,0.25000}
		vertWeights {1377,0.75000,0.25000}
		vertWeights {1378,0.75000,0.25000}
		vertWeights {1379,0.75000,0.25000}
		vertWeights {1382,0.75000,0.25000}
		vertWeights {1383,0.75000,0.25000}
		vertWeights {1384,0.90000,0.10000}
		vertWeights {1387,0.90000,0.10000}
		vertWeights {1388,0.90000,0.10000}
		vertWeights {1390,0.75000,0.25000}
		vertWeights {1391,0.75000,0.25000}
		vertWeights {1394,0.75000,0.25000}
		vertWeights {1395,0.75000,0.25000}
		vertWeights {1396,0.75000,0.25000}
		vertWeights {1397,0.75000,0.25000}
		vertWeights {1398,0.75000,0.25000}
		vertWeights {1400,0.75000,0.25000}
		vertWeights {1401,0.75000,0.25000}
		vertWeights {1402,0.75000,0.25000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Arm01 L_Forearm01 }
		numVerts 94
		vertWeights {77,0.33072,0.66928}
		vertWeights {78,0.30669,0.69331}
		vertWeights {81,0.41414,0.58586}
		vertWeights {83,0.31129,0.68871}
		vertWeights {84,0.39871,0.60129}
		vertWeights {87,0.42842,0.57158}
		vertWeights {89,0.42662,0.57338}
		vertWeights {91,0.44980,0.55020}
		vertWeights {101,0.60643,0.39357}
		vertWeights {102,0.57267,0.42733}
		vertWeights {103,0.58481,0.41519}
		vertWeights {104,0.59243,0.40757}
		vertWeights {105,0.58706,0.41294}
		vertWeights {106,0.55573,0.44427}
		vertWeights {107,0.56223,0.43777}
		vertWeights {108,0.57937,0.42063}
		vertWeights {850,0.30669,0.69331}
		vertWeights {851,0.33072,0.66928}
		vertWeights {854,0.33072,0.66928}
		vertWeights {856,0.31129,0.68871}
		vertWeights {858,0.41414,0.58586}
		vertWeights {860,0.42842,0.57158}
		vertWeights {861,0.42842,0.57158}
		vertWeights {862,0.42842,0.57158}
		vertWeights {865,0.42662,0.57338}
		vertWeights {866,0.42662,0.57338}
		vertWeights {869,0.39871,0.60129}
		vertWeights {871,0.44980,0.55020}
		vertWeights {873,0.39871,0.60129}
		vertWeights {875,0.30669,0.69331}
		vertWeights {877,0.31129,0.68871}
		vertWeights {879,0.30669,0.69331}
		vertWeights {923,0.60643,0.39357}
		vertWeights {926,0.57267,0.42733}
		vertWeights {927,0.58481,0.41519}
		vertWeights {931,0.58706,0.41294}
		vertWeights {934,0.58481,0.41519}
		vertWeights {937,0.58481,0.41519}
		vertWeights {939,0.55573,0.44427}
		vertWeights {942,0.55573,0.44427}
		vertWeights {944,0.56223,0.43777}
		vertWeights {947,0.56223,0.43777}
		vertWeights {950,0.59243,0.40757}
		vertWeights {951,0.57937,0.42063}
		vertWeights {952,0.59243,0.40757}
		vertWeights {956,0.60643,0.39357}
		vertWeights {957,0.58706,0.41294}
		vertWeights {958,0.60643,0.39357}
		vertWeights {961,0.57267,0.42733}
		vertWeights {962,0.30669,0.69331}
		vertWeights {963,0.60643,0.39357}
		vertWeights {964,0.30669,0.69331}
		vertWeights {965,0.57267,0.42733}
		vertWeights {966,0.33072,0.66928}
		vertWeights {967,0.57267,0.42733}
		vertWeights {968,0.41414,0.58586}
		vertWeights {969,0.33072,0.66928}
		vertWeights {970,0.41414,0.58586}
		vertWeights {971,0.57267,0.42733}
		vertWeights {972,0.58481,0.41519}
		vertWeights {973,0.58706,0.41294}
		vertWeights {974,0.39871,0.60129}
		vertWeights {975,0.59243,0.40757}
		vertWeights {976,0.39871,0.60129}
		vertWeights {977,0.58706,0.41294}
		vertWeights {978,0.31129,0.68871}
		vertWeights {979,0.41414,0.58586}
		vertWeights {980,0.41414,0.58586}
		vertWeights {981,0.55573,0.44427}
		vertWeights {982,0.42842,0.57158}
		vertWeights {983,0.55573,0.44427}
		vertWeights {984,0.42662,0.57338}
		vertWeights {985,0.42842,0.57158}
		vertWeights {986,0.42662,0.57338}
		vertWeights {987,0.55573,0.44427}
		vertWeights {988,0.56223,0.43777}
		vertWeights {989,0.56223,0.43777}
		vertWeights {990,0.44980,0.55020}
		vertWeights {991,0.42662,0.57338}
		vertWeights {992,0.44980,0.55020}
		vertWeights {993,0.56223,0.43777}
		vertWeights {994,0.57937,0.42063}
		vertWeights {995,0.59243,0.40757}
		vertWeights {996,0.44980,0.55020}
		vertWeights {997,0.57937,0.42063}
		vertWeights {998,0.44980,0.55020}
		vertWeights {999,0.59243,0.40757}
		vertWeights {1000,0.39871,0.60129}
		vertWeights {1001,0.58706,0.41294}
		vertWeights {1002,0.30669,0.69331}
		vertWeights {1003,0.31129,0.68871}
		vertWeights {1004,0.30669,0.69331}
		vertWeights {1005,0.58706,0.41294}
		vertWeights {1006,0.60643,0.39357}
	}
	CIwAnimSkinSet
	{
		useBones { L_Forearm01 }
		numVerts 48
		vertWeights {79,1}
		vertWeights {80,1}
		vertWeights {82,1}
		vertWeights {85,1}
		vertWeights {86,1}
		vertWeights {88,1}
		vertWeights {90,1}
		vertWeights {92,1}
		vertWeights {849,1}
		vertWeights {852,1}
		vertWeights {853,1}
		vertWeights {855,1}
		vertWeights {857,1}
		vertWeights {859,1}
		vertWeights {863,1}
		vertWeights {864,1}
		vertWeights {867,1}
		vertWeights {868,1}
		vertWeights {870,1}
		vertWeights {872,1}
		vertWeights {874,1}
		vertWeights {876,1}
		vertWeights {878,1}
		vertWeights {880,1}
		vertWeights {881,1}
		vertWeights {882,1}
		vertWeights {884,1}
		vertWeights {885,1}
		vertWeights {888,1}
		vertWeights {889,1}
		vertWeights {890,1}
		vertWeights {891,1}
		vertWeights {893,1}
		vertWeights {894,1}
		vertWeights {896,1}
		vertWeights {898,1}
		vertWeights {899,1}
		vertWeights {902,1}
		vertWeights {903,1}
		vertWeights {905,1}
		vertWeights {906,1}
		vertWeights {908,1}
		vertWeights {909,1}
		vertWeights {913,1}
		vertWeights {914,1}
		vertWeights {916,1}
		vertWeights {918,1}
		vertWeights {920,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Forearm01 L_Hand01 }
		numVerts 89
		vertWeights {93,0.99768,0.00232}
		vertWeights {94,0.98391,0.01609}
		vertWeights {95,0.99154,0.00846}
		vertWeights {96,0.97918,0.02082}
		vertWeights {97,0.99884,0.00116}
		vertWeights {98,0.99838,0.00162}
		vertWeights {99,0.97813,0.02187}
		vertWeights {100,0.98628,0.01372}
		vertWeights {109,0.69630,0.30370}
		vertWeights {110,0.70318,0.29682}
		vertWeights {111,0.72980,0.27020}
		vertWeights {112,0.65598,0.34402}
		vertWeights {113,0.68572,0.31428}
		vertWeights {114,0.67191,0.32809}
		vertWeights {138,0.37240,0.62760}
		vertWeights {148,0.49242,0.50758}
		vertWeights {883,0.99768,0.00232}
		vertWeights {886,0.98391,0.01609}
		vertWeights {887,0.99154,0.00846}
		vertWeights {892,0.97918,0.02082}
		vertWeights {895,0.99154,0.00846}
		vertWeights {897,0.99154,0.00846}
		vertWeights {900,0.99838,0.00162}
		vertWeights {901,0.97813,0.02187}
		vertWeights {904,0.97813,0.02187}
		vertWeights {907,0.97813,0.02187}
		vertWeights {910,0.97918,0.02082}
		vertWeights {911,0.98628,0.01372}
		vertWeights {912,0.97918,0.02082}
		vertWeights {915,0.99884,0.00116}
		vertWeights {917,0.99768,0.00232}
		vertWeights {919,0.99884,0.00116}
		vertWeights {1007,0.98391,0.01609}
		vertWeights {1008,0.99768,0.00232}
		vertWeights {1009,0.98391,0.01609}
		vertWeights {1010,0.99154,0.00846}
		vertWeights {1011,0.98391,0.01609}
		vertWeights {1012,0.72980,0.27020}
		vertWeights {1013,0.70318,0.29682}
		vertWeights {1014,0.97918,0.02082}
		vertWeights {1015,0.99884,0.00116}
		vertWeights {1016,0.99838,0.00162}
		vertWeights {1017,0.72980,0.27020}
		vertWeights {1018,0.99154,0.00846}
		vertWeights {1019,0.97813,0.02187}
		vertWeights {1020,0.72980,0.27020}
		vertWeights {1021,0.99838,0.00162}
		vertWeights {1022,0.98628,0.01372}
		vertWeights {1023,0.72980,0.27020}
		vertWeights {1024,0.97813,0.02187}
		vertWeights {1025,0.72980,0.27020}
		vertWeights {1026,0.98628,0.01372}
		vertWeights {1027,0.97918,0.02082}
		vertWeights {1028,0.67191,0.32809}
		vertWeights {1029,0.98628,0.01372}
		vertWeights {1030,0.65598,0.34402}
		vertWeights {1031,0.69630,0.30370}
		vertWeights {1032,0.99884,0.00116}
		vertWeights {1033,0.99768,0.00232}
		vertWeights {1034,0.68572,0.31428}
		vertWeights {1114,0.65598,0.34402}
		vertWeights {1115,0.65598,0.34402}
		vertWeights {1116,0.37240,0.62760}
		vertWeights {1117,0.67191,0.32809}
		vertWeights {1118,0.37240,0.62760}
		vertWeights {1119,0.72980,0.27020}
		vertWeights {1120,0.67191,0.32809}
		vertWeights {1121,0.72980,0.27020}
		vertWeights {1122,0.37240,0.62760}
		vertWeights {1151,0.69630,0.30370}
		vertWeights {1152,0.49242,0.50758}
		vertWeights {1153,0.69630,0.30370}
		vertWeights {1154,0.70318,0.29682}
		vertWeights {1155,0.49242,0.50758}
		vertWeights {1156,0.72980,0.27020}
		vertWeights {1158,0.72980,0.27020}
		vertWeights {1159,0.49242,0.50758}
		vertWeights {1160,0.70318,0.29682}
		vertWeights {1177,0.68572,0.31428}
		vertWeights {1179,0.65598,0.34402}
		vertWeights {1181,0.68572,0.31428}
		vertWeights {1194,0.69630,0.30370}
		vertWeights {1196,0.68572,0.31428}
		vertWeights {1198,0.69630,0.30370}
		vertWeights {1220,0.37240,0.62760}
		vertWeights {1223,0.37240,0.62760}
		vertWeights {1227,0.49242,0.50758}
		vertWeights {1231,0.49242,0.50758}
		vertWeights {1235,0.49242,0.50758}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 Neck01 L_Clavicle01 }
		numVerts 12
		vertWeights {115,0.49870,0.49878,0.00252}
		vertWeights {116,0.47267,0.44820,0.07913}
		vertWeights {1036,0.47267,0.44820,0.07913}
		vertWeights {1044,0.47267,0.44820,0.07913}
		vertWeights {1048,0.49870,0.49878,0.00252}
		vertWeights {1052,0.47267,0.44820,0.07913}
		vertWeights {1054,0.47267,0.44820,0.07913}
		vertWeights {1056,0.49870,0.49878,0.00252}
		vertWeights {1059,0.49870,0.49878,0.00252}
		vertWeights {1061,0.49870,0.49878,0.00252}
		vertWeights {1062,0.47267,0.44820,0.07913}
		vertWeights {1063,0.49870,0.49878,0.00252}
	}
	CIwAnimSkinSet
	{
		useBones { Neck01 Chest01 R_Clavicle01 }
		numVerts 6
		vertWeights {119,0.53765,0.45259,0.00976}
		vertWeights {1055,0.53765,0.45259,0.00976}
		vertWeights {1072,0.53765,0.45259,0.00976}
		vertWeights {2039,0.53765,0.45259,0.00976}
		vertWeights {2041,0.53765,0.45259,0.00976}
		vertWeights {2061,0.53765,0.45259,0.00976}
	}
	CIwAnimSkinSet
	{
		useBones { Neck01 }
		numVerts 16
		vertWeights {123,1}
		vertWeights {327,1}
		vertWeights {328,1}
		vertWeights {1087,1}
		vertWeights {1089,1}
		vertWeights {1490,1}
		vertWeights {1491,1}
		vertWeights {1492,1}
		vertWeights {1506,1}
		vertWeights {2075,1}
		vertWeights {2076,1}
		vertWeights {2077,1}
		vertWeights {2493,1}
		vertWeights {2495,1}
		vertWeights {2497,1}
		vertWeights {2506,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Hand01 }
		numVerts 262
		vertWeights {125,1}
		vertWeights {126,1}
		vertWeights {127,1}
		vertWeights {128,1}
		vertWeights {129,1}
		vertWeights {130,1}
		vertWeights {131,1}
		vertWeights {132,1}
		vertWeights {133,1}
		vertWeights {134,1}
		vertWeights {135,1}
		vertWeights {136,1}
		vertWeights {137,1}
		vertWeights {139,1}
		vertWeights {140,1}
		vertWeights {141,1}
		vertWeights {142,1}
		vertWeights {143,1}
		vertWeights {144,1}
		vertWeights {145,1}
		vertWeights {146,1}
		vertWeights {147,1}
		vertWeights {149,1}
		vertWeights {150,1}
		vertWeights {151,1}
		vertWeights {152,1}
		vertWeights {153,1}
		vertWeights {154,1}
		vertWeights {155,1}
		vertWeights {156,1}
		vertWeights {157,1}
		vertWeights {158,1}
		vertWeights {159,1}
		vertWeights {160,1}
		vertWeights {161,1}
		vertWeights {162,1}
		vertWeights {163,1}
		vertWeights {164,1}
		vertWeights {165,1}
		vertWeights {166,1}
		vertWeights {167,1}
		vertWeights {168,1}
		vertWeights {169,1}
		vertWeights {170,1}
		vertWeights {171,1}
		vertWeights {1090,1}
		vertWeights {1091,1}
		vertWeights {1092,1}
		vertWeights {1093,1}
		vertWeights {1094,1}
		vertWeights {1095,1}
		vertWeights {1096,1}
		vertWeights {1097,1}
		vertWeights {1098,1}
		vertWeights {1099,1}
		vertWeights {1100,1}
		vertWeights {1101,1}
		vertWeights {1102,1}
		vertWeights {1103,1}
		vertWeights {1104,1}
		vertWeights {1105,1}
		vertWeights {1106,1}
		vertWeights {1107,1}
		vertWeights {1108,1}
		vertWeights {1109,1}
		vertWeights {1110,1}
		vertWeights {1111,1}
		vertWeights {1112,1}
		vertWeights {1113,1}
		vertWeights {1123,1}
		vertWeights {1124,1}
		vertWeights {1125,1}
		vertWeights {1126,1}
		vertWeights {1127,1}
		vertWeights {1128,1}
		vertWeights {1129,1}
		vertWeights {1130,1}
		vertWeights {1131,1}
		vertWeights {1132,1}
		vertWeights {1133,1}
		vertWeights {1134,1}
		vertWeights {1135,1}
		vertWeights {1136,1}
		vertWeights {1137,1}
		vertWeights {1138,1}
		vertWeights {1139,1}
		vertWeights {1140,1}
		vertWeights {1141,1}
		vertWeights {1142,1}
		vertWeights {1143,1}
		vertWeights {1144,1}
		vertWeights {1145,1}
		vertWeights {1146,1}
		vertWeights {1147,1}
		vertWeights {1148,1}
		vertWeights {1149,1}
		vertWeights {1150,1}
		vertWeights {1157,1}
		vertWeights {1161,1}
		vertWeights {1162,1}
		vertWeights {1163,1}
		vertWeights {1164,1}
		vertWeights {1165,1}
		vertWeights {1166,1}
		vertWeights {1167,1}
		vertWeights {1168,1}
		vertWeights {1169,1}
		vertWeights {1170,1}
		vertWeights {1171,1}
		vertWeights {1172,1}
		vertWeights {1173,1}
		vertWeights {1174,1}
		vertWeights {1175,1}
		vertWeights {1176,1}
		vertWeights {1178,1}
		vertWeights {1180,1}
		vertWeights {1182,1}
		vertWeights {1183,1}
		vertWeights {1184,1}
		vertWeights {1185,1}
		vertWeights {1186,1}
		vertWeights {1187,1}
		vertWeights {1188,1}
		vertWeights {1189,1}
		vertWeights {1190,1}
		vertWeights {1191,1}
		vertWeights {1192,1}
		vertWeights {1193,1}
		vertWeights {1195,1}
		vertWeights {1197,1}
		vertWeights {1199,1}
		vertWeights {1200,1}
		vertWeights {1201,1}
		vertWeights {1202,1}
		vertWeights {1203,1}
		vertWeights {1204,1}
		vertWeights {1205,1}
		vertWeights {1206,1}
		vertWeights {1207,1}
		vertWeights {1208,1}
		vertWeights {1209,1}
		vertWeights {1210,1}
		vertWeights {1211,1}
		vertWeights {1212,1}
		vertWeights {1213,1}
		vertWeights {1214,1}
		vertWeights {1215,1}
		vertWeights {1216,1}
		vertWeights {1217,1}
		vertWeights {1218,1}
		vertWeights {1219,1}
		vertWeights {1221,1}
		vertWeights {1222,1}
		vertWeights {1224,1}
		vertWeights {1225,1}
		vertWeights {1226,1}
		vertWeights {1228,1}
		vertWeights {1229,1}
		vertWeights {1230,1}
		vertWeights {1232,1}
		vertWeights {1233,1}
		vertWeights {1234,1}
		vertWeights {1236,1}
		vertWeights {1237,1}
		vertWeights {1238,1}
		vertWeights {1239,1}
		vertWeights {1240,1}
		vertWeights {1241,1}
		vertWeights {1242,1}
		vertWeights {1243,1}
		vertWeights {1244,1}
		vertWeights {1245,1}
		vertWeights {1246,1}
		vertWeights {1247,1}
		vertWeights {1248,1}
		vertWeights {1249,1}
		vertWeights {1250,1}
		vertWeights {1251,1}
		vertWeights {1252,1}
		vertWeights {1253,1}
		vertWeights {1254,1}
		vertWeights {1255,1}
		vertWeights {1256,1}
		vertWeights {1257,1}
		vertWeights {1258,1}
		vertWeights {1259,1}
		vertWeights {1260,1}
		vertWeights {1261,1}
		vertWeights {1262,1}
		vertWeights {1263,1}
		vertWeights {1264,1}
		vertWeights {1265,1}
		vertWeights {1266,1}
		vertWeights {1267,1}
		vertWeights {1268,1}
		vertWeights {1269,1}
		vertWeights {1270,1}
		vertWeights {1271,1}
		vertWeights {1272,1}
		vertWeights {1273,1}
		vertWeights {1274,1}
		vertWeights {1275,1}
		vertWeights {1276,1}
		vertWeights {1277,1}
		vertWeights {1278,1}
		vertWeights {1279,1}
		vertWeights {1280,1}
		vertWeights {1281,1}
		vertWeights {1282,1}
		vertWeights {1283,1}
		vertWeights {1284,1}
		vertWeights {1285,1}
		vertWeights {1286,1}
		vertWeights {1287,1}
		vertWeights {1288,1}
		vertWeights {1289,1}
		vertWeights {1290,1}
		vertWeights {1291,1}
		vertWeights {1292,1}
		vertWeights {1293,1}
		vertWeights {1294,1}
		vertWeights {1295,1}
		vertWeights {1296,1}
		vertWeights {1297,1}
		vertWeights {1298,1}
		vertWeights {1299,1}
		vertWeights {1300,1}
		vertWeights {1301,1}
		vertWeights {1302,1}
		vertWeights {1303,1}
		vertWeights {1304,1}
		vertWeights {1305,1}
		vertWeights {1306,1}
		vertWeights {1307,1}
		vertWeights {1308,1}
		vertWeights {1309,1}
		vertWeights {1310,1}
		vertWeights {1311,1}
		vertWeights {1312,1}
		vertWeights {1313,1}
		vertWeights {1314,1}
		vertWeights {1315,1}
		vertWeights {1316,1}
		vertWeights {1317,1}
		vertWeights {1318,1}
		vertWeights {1319,1}
		vertWeights {1320,1}
		vertWeights {1321,1}
		vertWeights {1322,1}
		vertWeights {1323,1}
		vertWeights {1324,1}
		vertWeights {1325,1}
		vertWeights {1326,1}
		vertWeights {1327,1}
		vertWeights {1328,1}
		vertWeights {1329,1}
		vertWeights {1330,1}
		vertWeights {1331,1}
		vertWeights {1332,1}
		vertWeights {1333,1}
		vertWeights {1334,1}
		vertWeights {1335,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Thigh01 }
		numVerts 22
		vertWeights {175,1}
		vertWeights {179,1}
		vertWeights {182,1}
		vertWeights {446,1}
		vertWeights {449,1}
		vertWeights {450,1}
		vertWeights {451,1}
		vertWeights {452,1}
		vertWeights {453,1}
		vertWeights {454,1}
		vertWeights {456,1}
		vertWeights {1346,1}
		vertWeights {1359,1}
		vertWeights {1363,1}
		vertWeights {1368,1}
		vertWeights {1369,1}
		vertWeights {1372,1}
		vertWeights {1385,1}
		vertWeights {1386,1}
		vertWeights {1389,1}
		vertWeights {1392,1}
		vertWeights {1393,1}
	}
	CIwAnimSkinSet
	{
		useBones { R_Clavicle01 }
		numVerts 26
		vertWeights {210,1}
		vertWeights {211,1}
		vertWeights {213,1}
		vertWeights {217,1}
		vertWeights {1515,1}
		vertWeights {1522,1}
		vertWeights {1523,1}
		vertWeights {1524,1}
		vertWeights {1525,1}
		vertWeights {1527,1}
		vertWeights {1539,1}
		vertWeights {1541,1}
		vertWeights {1587,1}
		vertWeights {1588,1}
		vertWeights {1590,1}
		vertWeights {1602,1}
		vertWeights {1603,1}
		vertWeights {1606,1}
		vertWeights {2020,1}
		vertWeights {2021,1}
		vertWeights {2023,1}
		vertWeights {2025,1}
		vertWeights {2029,1}
		vertWeights {2032,1}
		vertWeights {2036,1}
		vertWeights {2037,1}
	}
	CIwAnimSkinSet
	{
		useBones { R_Clavicle01 Chest01 }
		numVerts 12
		vertWeights {214,0.56000,0.44000}
		vertWeights {238,0.56000,0.44000}
		vertWeights {1518,0.56000,0.44000}
		vertWeights {1530,0.56000,0.44000}
		vertWeights {1534,0.56000,0.44000}
		vertWeights {1536,0.56000,0.44000}
		vertWeights {1540,0.56000,0.44000}
		vertWeights {1600,0.56000,0.44000}
		vertWeights {1604,0.56000,0.44000}
		vertWeights {1618,0.56000,0.44000}
		vertWeights {1620,0.56000,0.44000}
		vertWeights {1644,0.56000,0.44000}
	}
	CIwAnimSkinSet
	{
		useBones { R_Clavicle01 L_Clavicle01 Chest01 }
		numVerts 14
		vertWeights {215,0.28000,0.28000,0.44000}
		vertWeights {216,0.47624,0.47624,0.04752}
		vertWeights {551,0.47624,0.47624,0.04752}
		vertWeights {561,0.28000,0.28000,0.44000}
		vertWeights {563,0.28000,0.28000,0.44000}
		vertWeights {1043,0.47624,0.47624,0.04752}
		vertWeights {1053,0.47624,0.47624,0.04752}
		vertWeights {1517,0.47624,0.47624,0.04752}
		vertWeights {1519,0.47624,0.47624,0.04752}
		vertWeights {1520,0.28000,0.28000,0.44000}
		vertWeights {1529,0.28000,0.28000,0.44000}
		vertWeights {1532,0.28000,0.28000,0.44000}
		vertWeights {2031,0.47624,0.47624,0.04752}
		vertWeights {2040,0.47624,0.47624,0.04752}
	}
	CIwAnimSkinSet
	{
		useBones { R_Clavicle01 R_Arm01 }
		numVerts 96
		vertWeights {218,0.70891,0.29109}
		vertWeights {219,0.89634,0.10366}
		vertWeights {220,0.54744,0.45256}
		vertWeights {223,0.96256,0.03744}
		vertWeights {224,0.36919,0.63081}
		vertWeights {225,0.50103,0.49897}
		vertWeights {226,0.17735,0.82265}
		vertWeights {227,0.50000,0.50000}
		vertWeights {228,0.21963,0.78037}
		vertWeights {231,0.50436,0.49564}
		vertWeights {232,0.50000,0.50000}
		vertWeights {233,0.50000,0.50000}
		vertWeights {234,0.21035,0.78965}
		vertWeights {235,0.50000,0.50000}
		vertWeights {236,0.50833,0.49167}
		vertWeights {239,0.23375,0.76625}
		vertWeights {1521,0.89634,0.10366}
		vertWeights {1526,0.54744,0.45256}
		vertWeights {1528,0.70891,0.29109}
		vertWeights {1535,0.36919,0.63081}
		vertWeights {1538,0.96256,0.03744}
		vertWeights {1542,0.96256,0.03744}
		vertWeights {1543,0.89634,0.10366}
		vertWeights {1544,0.96256,0.03744}
		vertWeights {1545,0.17735,0.82265}
		vertWeights {1546,0.96256,0.03744}
		vertWeights {1547,0.36919,0.63081}
		vertWeights {1548,0.50103,0.49897}
		vertWeights {1549,0.21963,0.78037}
		vertWeights {1550,0.50103,0.49897}
		vertWeights {1551,0.17735,0.82265}
		vertWeights {1552,0.36919,0.63081}
		vertWeights {1554,0.36919,0.63081}
		vertWeights {1556,0.50000,0.50000}
		vertWeights {1557,0.50103,0.49897}
		vertWeights {1558,0.50436,0.49564}
		vertWeights {1559,0.50000,0.50000}
		vertWeights {1560,0.70891,0.29109}
		vertWeights {1561,0.50436,0.49564}
		vertWeights {1562,0.50000,0.50000}
		vertWeights {1563,0.50436,0.49564}
		vertWeights {1564,0.70891,0.29109}
		vertWeights {1565,0.89634,0.10366}
		vertWeights {1566,0.50103,0.49897}
		vertWeights {1567,0.89634,0.10366}
		vertWeights {1568,0.96256,0.03744}
		vertWeights {1569,0.89634,0.10366}
		vertWeights {1570,0.50103,0.49897}
		vertWeights {1571,0.50436,0.49564}
		vertWeights {1572,0.21963,0.78037}
		vertWeights {1573,0.50000,0.50000}
		vertWeights {1574,0.50000,0.50000}
		vertWeights {1575,0.21963,0.78037}
		vertWeights {1576,0.50000,0.50000}
		vertWeights {1577,0.50000,0.50000}
		vertWeights {1578,0.50000,0.50000}
		vertWeights {1579,0.50000,0.50000}
		vertWeights {1580,0.50000,0.50000}
		vertWeights {1581,0.70891,0.29109}
		vertWeights {1582,0.50000,0.50000}
		vertWeights {1583,0.54744,0.45256}
		vertWeights {1584,0.50000,0.50000}
		vertWeights {1585,0.70891,0.29109}
		vertWeights {1586,0.50000,0.50000}
		vertWeights {1589,0.50833,0.49167}
		vertWeights {1591,0.54744,0.45256}
		vertWeights {1592,0.54744,0.45256}
		vertWeights {1593,0.50000,0.50000}
		vertWeights {1594,0.50833,0.49167}
		vertWeights {1595,0.50000,0.50000}
		vertWeights {1596,0.54744,0.45256}
		vertWeights {1597,0.50000,0.50000}
		vertWeights {1605,0.23375,0.76625}
		vertWeights {1607,0.50833,0.49167}
		vertWeights {1608,0.50833,0.49167}
		vertWeights {1609,0.21035,0.78965}
		vertWeights {1610,0.23375,0.76625}
		vertWeights {1611,0.21035,0.78965}
		vertWeights {1612,0.50833,0.49167}
		vertWeights {1613,0.50000,0.50000}
		vertWeights {1619,0.23375,0.76625}
		vertWeights {1622,0.23375,0.76625}
		vertWeights {1746,0.17735,0.82265}
		vertWeights {1748,0.17735,0.82265}
		vertWeights {1749,0.36919,0.63081}
		vertWeights {1750,0.21963,0.78037}
		vertWeights {1753,0.21963,0.78037}
		vertWeights {1754,0.17735,0.82265}
		vertWeights {1759,0.21963,0.78037}
		vertWeights {1760,0.21035,0.78965}
		vertWeights {1762,0.21963,0.78037}
		vertWeights {1764,0.21035,0.78965}
		vertWeights {1765,0.23375,0.76625}
		vertWeights {1767,0.21035,0.78965}
		vertWeights {1773,0.23375,0.76625}
		vertWeights {1782,0.36919,0.63081}
	}
	CIwAnimSkinSet
	{
		useBones { R_Arm01 }
		numVerts 114
		vertWeights {229,1}
		vertWeights {242,1}
		vertWeights {244,1}
		vertWeights {264,1}
		vertWeights {265,1}
		vertWeights {266,1}
		vertWeights {267,1}
		vertWeights {268,1}
		vertWeights {269,1}
		vertWeights {270,1}
		vertWeights {271,1}
		vertWeights {272,1}
		vertWeights {273,1}
		vertWeights {274,1}
		vertWeights {275,1}
		vertWeights {276,1}
		vertWeights {277,1}
		vertWeights {278,1}
		vertWeights {279,1}
		vertWeights {1623,1}
		vertWeights {1624,1}
		vertWeights {1628,1}
		vertWeights {1630,1}
		vertWeights {1632,1}
		vertWeights {1747,1}
		vertWeights {1751,1}
		vertWeights {1752,1}
		vertWeights {1755,1}
		vertWeights {1756,1}
		vertWeights {1757,1}
		vertWeights {1758,1}
		vertWeights {1761,1}
		vertWeights {1763,1}
		vertWeights {1766,1}
		vertWeights {1768,1}
		vertWeights {1769,1}
		vertWeights {1770,1}
		vertWeights {1771,1}
		vertWeights {1772,1}
		vertWeights {1774,1}
		vertWeights {1775,1}
		vertWeights {1776,1}
		vertWeights {1777,1}
		vertWeights {1778,1}
		vertWeights {1779,1}
		vertWeights {1780,1}
		vertWeights {1781,1}
		vertWeights {1783,1}
		vertWeights {1784,1}
		vertWeights {1785,1}
		vertWeights {1786,1}
		vertWeights {1787,1}
		vertWeights {1788,1}
		vertWeights {1789,1}
		vertWeights {1790,1}
		vertWeights {1791,1}
		vertWeights {1792,1}
		vertWeights {1793,1}
		vertWeights {1794,1}
		vertWeights {1795,1}
		vertWeights {1796,1}
		vertWeights {1797,1}
		vertWeights {1798,1}
		vertWeights {1799,1}
		vertWeights {1800,1}
		vertWeights {1801,1}
		vertWeights {1802,1}
		vertWeights {1803,1}
		vertWeights {1804,1}
		vertWeights {1805,1}
		vertWeights {1806,1}
		vertWeights {1807,1}
		vertWeights {1808,1}
		vertWeights {1809,1}
		vertWeights {1810,1}
		vertWeights {1811,1}
		vertWeights {1812,1}
		vertWeights {1813,1}
		vertWeights {1814,1}
		vertWeights {1815,1}
		vertWeights {1816,1}
		vertWeights {1817,1}
		vertWeights {1818,1}
		vertWeights {1819,1}
		vertWeights {1820,1}
		vertWeights {1821,1}
		vertWeights {1822,1}
		vertWeights {1823,1}
		vertWeights {1824,1}
		vertWeights {1825,1}
		vertWeights {1898,1}
		vertWeights {1899,1}
		vertWeights {1900,1}
		vertWeights {1902,1}
		vertWeights {1904,1}
		vertWeights {1906,1}
		vertWeights {1907,1}
		vertWeights {1908,1}
		vertWeights {1910,1}
		vertWeights {1912,1}
		vertWeights {1913,1}
		vertWeights {1914,1}
		vertWeights {1917,1}
		vertWeights {1918,1}
		vertWeights {1919,1}
		vertWeights {1922,1}
		vertWeights {1923,1}
		vertWeights {1924,1}
		vertWeights {1926,1}
		vertWeights {1928,1}
		vertWeights {1930,1}
		vertWeights {1932,1}
		vertWeights {1934,1}
		vertWeights {1936,1}
	}
	CIwAnimSkinSet
	{
		useBones { R_Arm01 Chest01 }
		numVerts 19
		vertWeights {230,0.20000,0.80000}
		vertWeights {241,0.30000,0.70000}
		vertWeights {243,0.30000,0.70000}
		vertWeights {1553,0.20000,0.80000}
		vertWeights {1621,0.30000,0.70000}
		vertWeights {1625,0.30000,0.70000}
		vertWeights {1626,0.30000,0.70000}
		vertWeights {1627,0.30000,0.70000}
		vertWeights {1629,0.20000,0.80000}
		vertWeights {1631,0.30000,0.70000}
		vertWeights {1633,0.30000,0.70000}
		vertWeights {1635,0.30000,0.70000}
		vertWeights {1636,0.30000,0.70000}
		vertWeights {1637,0.20000,0.80000}
		vertWeights {1639,0.30000,0.70000}
		vertWeights {1641,0.20000,0.80000}
		vertWeights {1642,0.30000,0.70000}
		vertWeights {1646,0.30000,0.70000}
		vertWeights {1655,0.20000,0.80000}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 R_Arm01 Spine01 }
		numVerts 6
		vertWeights {246,0.71209,0.17802,0.10989}
		vertWeights {1634,0.71209,0.17802,0.10989}
		vertWeights {1638,0.71209,0.17802,0.10989}
		vertWeights {1640,0.71209,0.17802,0.10989}
		vertWeights {1667,0.71209,0.17802,0.10989}
		vertWeights {1670,0.71209,0.17802,0.10989}
	}
	CIwAnimSkinSet
	{
		useBones { R_Thigh01 HIP01 }
		numVerts 74
		vertWeights {260,0.10000,0.90000}
		vertWeights {261,0.50000,0.50000}
		vertWeights {262,0.50000,0.50000}
		vertWeights {263,0.25000,0.75000}
		vertWeights {376,0.75000,0.25000}
		vertWeights {377,0.75000,0.25000}
		vertWeights {378,0.75000,0.25000}
		vertWeights {380,0.75000,0.25000}
		vertWeights {381,0.90000,0.10000}
		vertWeights {382,0.90000,0.10000}
		vertWeights {384,0.75000,0.25000}
		vertWeights {385,0.75000,0.25000}
		vertWeights {388,0.75000,0.25000}
		vertWeights {389,0.75000,0.25000}
		vertWeights {390,0.75000,0.25000}
		vertWeights {489,0.50000,0.50000}
		vertWeights {490,0.50000,0.50000}
		vertWeights {491,0.75000,0.25000}
		vertWeights {492,0.35000,0.65000}
		vertWeights {1728,0.10000,0.90000}
		vertWeights {1731,0.50000,0.50000}
		vertWeights {1732,0.50000,0.50000}
		vertWeights {1736,0.10000,0.90000}
		vertWeights {1738,0.10000,0.90000}
		vertWeights {1742,0.50000,0.50000}
		vertWeights {1743,0.25000,0.75000}
		vertWeights {2332,0.50000,0.50000}
		vertWeights {2333,0.10000,0.90000}
		vertWeights {2334,0.75000,0.25000}
		vertWeights {2335,0.50000,0.50000}
		vertWeights {2336,0.50000,0.50000}
		vertWeights {2337,0.75000,0.25000}
		vertWeights {2339,0.50000,0.50000}
		vertWeights {2340,0.50000,0.50000}
		vertWeights {2341,0.10000,0.90000}
		vertWeights {2342,0.75000,0.25000}
		vertWeights {2344,0.75000,0.25000}
		vertWeights {2345,0.10000,0.90000}
		vertWeights {2346,0.75000,0.25000}
		vertWeights {2347,0.50000,0.50000}
		vertWeights {2349,0.75000,0.25000}
		vertWeights {2350,0.50000,0.50000}
		vertWeights {2351,0.25000,0.75000}
		vertWeights {2352,0.75000,0.25000}
		vertWeights {2354,0.90000,0.10000}
		vertWeights {2355,0.75000,0.25000}
		vertWeights {2356,0.90000,0.10000}
		vertWeights {2357,0.75000,0.25000}
		vertWeights {2359,0.75000,0.25000}
		vertWeights {2360,0.90000,0.10000}
		vertWeights {2362,0.75000,0.25000}
		vertWeights {2363,0.75000,0.25000}
		vertWeights {2364,0.75000,0.25000}
		vertWeights {2366,0.75000,0.25000}
		vertWeights {2367,0.75000,0.25000}
		vertWeights {2368,0.75000,0.25000}
		vertWeights {2369,0.75000,0.25000}
		vertWeights {2370,0.75000,0.25000}
		vertWeights {2371,0.75000,0.25000}
		vertWeights {2373,0.75000,0.25000}
		vertWeights {2375,0.75000,0.25000}
		vertWeights {2377,0.90000,0.10000}
		vertWeights {2379,0.90000,0.10000}
		vertWeights {2381,0.90000,0.10000}
		vertWeights {2383,0.75000,0.25000}
		vertWeights {2385,0.75000,0.25000}
		vertWeights {2387,0.75000,0.25000}
		vertWeights {2388,0.75000,0.25000}
		vertWeights {2389,0.75000,0.25000}
		vertWeights {2390,0.75000,0.25000}
		vertWeights {2391,0.75000,0.25000}
		vertWeights {2392,0.75000,0.25000}
		vertWeights {2394,0.75000,0.25000}
		vertWeights {2396,0.75000,0.25000}
	}
	CIwAnimSkinSet
	{
		useBones { R_Arm01 R_Forearm01 }
		numVerts 94
		vertWeights {280,0.33072,0.66928}
		vertWeights {283,0.30669,0.69331}
		vertWeights {284,0.41414,0.58586}
		vertWeights {286,0.31128,0.68872}
		vertWeights {289,0.39871,0.60129}
		vertWeights {290,0.42842,0.57158}
		vertWeights {292,0.42662,0.57338}
		vertWeights {294,0.44980,0.55020}
		vertWeights {304,0.57267,0.42733}
		vertWeights {305,0.60642,0.39358}
		vertWeights {306,0.58481,0.41519}
		vertWeights {307,0.58705,0.41295}
		vertWeights {308,0.59243,0.40757}
		vertWeights {309,0.55573,0.44427}
		vertWeights {310,0.56223,0.43777}
		vertWeights {311,0.57937,0.42063}
		vertWeights {1827,0.30669,0.69331}
		vertWeights {1828,0.33072,0.66928}
		vertWeights {1830,0.33072,0.66928}
		vertWeights {1833,0.31128,0.68872}
		vertWeights {1835,0.41414,0.58586}
		vertWeights {1836,0.42842,0.57158}
		vertWeights {1838,0.42842,0.57158}
		vertWeights {1840,0.42842,0.57158}
		vertWeights {1842,0.42662,0.57338}
		vertWeights {1844,0.42662,0.57338}
		vertWeights {1846,0.39871,0.60129}
		vertWeights {1850,0.39871,0.60129}
		vertWeights {1851,0.44980,0.55020}
		vertWeights {1852,0.30669,0.69331}
		vertWeights {1856,0.30669,0.69331}
		vertWeights {1857,0.31128,0.68872}
		vertWeights {1901,0.60642,0.39358}
		vertWeights {1903,0.57267,0.42733}
		vertWeights {1905,0.58481,0.41519}
		vertWeights {1909,0.58705,0.41295}
		vertWeights {1911,0.58481,0.41519}
		vertWeights {1915,0.58481,0.41519}
		vertWeights {1916,0.55573,0.44427}
		vertWeights {1920,0.55573,0.44427}
		vertWeights {1921,0.56223,0.43777}
		vertWeights {1925,0.56223,0.43777}
		vertWeights {1927,0.59243,0.40757}
		vertWeights {1929,0.59243,0.40757}
		vertWeights {1931,0.57937,0.42063}
		vertWeights {1933,0.60642,0.39358}
		vertWeights {1935,0.60642,0.39358}
		vertWeights {1937,0.58705,0.41295}
		vertWeights {1938,0.30669,0.69331}
		vertWeights {1939,0.57267,0.42733}
		vertWeights {1940,0.60642,0.39358}
		vertWeights {1941,0.57267,0.42733}
		vertWeights {1942,0.30669,0.69331}
		vertWeights {1943,0.33072,0.66928}
		vertWeights {1944,0.57267,0.42733}
		vertWeights {1945,0.41414,0.58586}
		vertWeights {1946,0.58481,0.41519}
		vertWeights {1947,0.41414,0.58586}
		vertWeights {1948,0.57267,0.42733}
		vertWeights {1949,0.33072,0.66928}
		vertWeights {1950,0.39871,0.60129}
		vertWeights {1951,0.58705,0.41295}
		vertWeights {1952,0.59243,0.40757}
		vertWeights {1953,0.58705,0.41295}
		vertWeights {1954,0.39871,0.60129}
		vertWeights {1955,0.31128,0.68872}
		vertWeights {1956,0.41414,0.58586}
		vertWeights {1957,0.55573,0.44427}
		vertWeights {1958,0.41414,0.58586}
		vertWeights {1959,0.42842,0.57158}
		vertWeights {1960,0.55573,0.44427}
		vertWeights {1961,0.42662,0.57338}
		vertWeights {1962,0.56223,0.43777}
		vertWeights {1963,0.42662,0.57338}
		vertWeights {1964,0.55573,0.44427}
		vertWeights {1965,0.42842,0.57158}
		vertWeights {1966,0.56223,0.43777}
		vertWeights {1967,0.44980,0.55020}
		vertWeights {1968,0.57937,0.42063}
		vertWeights {1969,0.44980,0.55020}
		vertWeights {1970,0.56223,0.43777}
		vertWeights {1971,0.42662,0.57338}
		vertWeights {1972,0.44980,0.55020}
		vertWeights {1973,0.59243,0.40757}
		vertWeights {1974,0.57937,0.42063}
		vertWeights {1975,0.59243,0.40757}
		vertWeights {1976,0.44980,0.55020}
		vertWeights {1977,0.39871,0.60129}
		vertWeights {1978,0.58705,0.41295}
		vertWeights {1979,0.30669,0.69331}
		vertWeights {1980,0.60642,0.39358}
		vertWeights {1981,0.30669,0.69331}
		vertWeights {1982,0.58705,0.41295}
		vertWeights {1983,0.31128,0.68872}
	}
	CIwAnimSkinSet
	{
		useBones { R_Forearm01 }
		numVerts 48
		vertWeights {281,1}
		vertWeights {282,1}
		vertWeights {285,1}
		vertWeights {287,1}
		vertWeights {288,1}
		vertWeights {291,1}
		vertWeights {293,1}
		vertWeights {295,1}
		vertWeights {1826,1}
		vertWeights {1829,1}
		vertWeights {1831,1}
		vertWeights {1832,1}
		vertWeights {1834,1}
		vertWeights {1837,1}
		vertWeights {1839,1}
		vertWeights {1841,1}
		vertWeights {1843,1}
		vertWeights {1845,1}
		vertWeights {1847,1}
		vertWeights {1848,1}
		vertWeights {1849,1}
		vertWeights {1853,1}
		vertWeights {1854,1}
		vertWeights {1855,1}
		vertWeights {1858,1}
		vertWeights {1859,1}
		vertWeights {1860,1}
		vertWeights {1862,1}
		vertWeights {1863,1}
		vertWeights {1865,1}
		vertWeights {1867,1}
		vertWeights {1868,1}
		vertWeights {1869,1}
		vertWeights {1872,1}
		vertWeights {1873,1}
		vertWeights {1874,1}
		vertWeights {1876,1}
		vertWeights {1878,1}
		vertWeights {1880,1}
		vertWeights {1882,1}
		vertWeights {1883,1}
		vertWeights {1884,1}
		vertWeights {1887,1}
		vertWeights {1889,1}
		vertWeights {1891,1}
		vertWeights {1893,1}
		vertWeights {1894,1}
		vertWeights {1895,1}
	}
	CIwAnimSkinSet
	{
		useBones { R_Forearm01 R_Hand01 }
		numVerts 97
		vertWeights {296,0.98430,0.01570}
		vertWeights {297,0.99768,0.00232}
		vertWeights {298,0.99137,0.00863}
		vertWeights {299,0.99884,0.00116}
		vertWeights {300,0.97918,0.02082}
		vertWeights {301,0.99804,0.00196}
		vertWeights {302,0.97684,0.02316}
		vertWeights {303,0.98592,0.01408}
		vertWeights {312,0.70413,0.29587}
		vertWeights {313,0.69631,0.30369}
		vertWeights {314,0.68575,0.31425}
		vertWeights {315,0.65599,0.34401}
		vertWeights {316,0.72722,0.27278}
		vertWeights {317,0.67107,0.32893}
		vertWeights {338,0.37918,0.62082}
		vertWeights {353,0.50594,0.49406}
		vertWeights {1861,0.99768,0.00232}
		vertWeights {1864,0.99137,0.00863}
		vertWeights {1866,0.98430,0.01570}
		vertWeights {1870,0.97918,0.02082}
		vertWeights {1871,0.99137,0.00863}
		vertWeights {1875,0.99137,0.00863}
		vertWeights {1877,0.99804,0.00196}
		vertWeights {1879,0.97684,0.02316}
		vertWeights {1881,0.97684,0.02316}
		vertWeights {1885,0.97684,0.02316}
		vertWeights {1886,0.97918,0.02082}
		vertWeights {1888,0.98592,0.01408}
		vertWeights {1890,0.97918,0.02082}
		vertWeights {1892,0.99884,0.00116}
		vertWeights {1896,0.99884,0.00116}
		vertWeights {1897,0.99768,0.00232}
		vertWeights {1984,0.98430,0.01570}
		vertWeights {1985,0.69631,0.30369}
		vertWeights {1986,0.98430,0.01570}
		vertWeights {1987,0.99768,0.00232}
		vertWeights {1988,0.98430,0.01570}
		vertWeights {1989,0.99137,0.00863}
		vertWeights {1990,0.72722,0.27278}
		vertWeights {1991,0.98430,0.01570}
		vertWeights {1992,0.70413,0.29587}
		vertWeights {1993,0.97918,0.02082}
		vertWeights {1994,0.99884,0.00116}
		vertWeights {1995,0.68575,0.31425}
		vertWeights {1996,0.97918,0.02082}
		vertWeights {1997,0.99137,0.00863}
		vertWeights {1998,0.72722,0.27278}
		vertWeights {1999,0.99804,0.00196}
		vertWeights {2000,0.97684,0.02316}
		vertWeights {2001,0.99804,0.00196}
		vertWeights {2002,0.72722,0.27278}
		vertWeights {2003,0.98592,0.01408}
		vertWeights {2004,0.72722,0.27278}
		vertWeights {2005,0.72722,0.27278}
		vertWeights {2006,0.98592,0.01408}
		vertWeights {2007,0.97684,0.02316}
		vertWeights {2008,0.97918,0.02082}
		vertWeights {2009,0.67107,0.32893}
		vertWeights {2010,0.65599,0.34401}
		vertWeights {2011,0.67107,0.32893}
		vertWeights {2012,0.97918,0.02082}
		vertWeights {2013,0.98592,0.01408}
		vertWeights {2014,0.99884,0.00116}
		vertWeights {2015,0.69631,0.30369}
		vertWeights {2016,0.99768,0.00232}
		vertWeights {2017,0.69631,0.30369}
		vertWeights {2018,0.99884,0.00116}
		vertWeights {2019,0.68575,0.31425}
		vertWeights {2104,0.65599,0.34401}
		vertWeights {2105,0.37918,0.62082}
		vertWeights {2106,0.65599,0.34401}
		vertWeights {2107,0.67107,0.32893}
		vertWeights {2108,0.37918,0.62082}
		vertWeights {2109,0.72722,0.27278}
		vertWeights {2110,0.72722,0.27278}
		vertWeights {2111,0.37918,0.62082}
		vertWeights {2112,0.67107,0.32893}
		vertWeights {2141,0.69631,0.30369}
		vertWeights {2142,0.69631,0.30369}
		vertWeights {2143,0.50594,0.49406}
		vertWeights {2144,0.70413,0.29587}
		vertWeights {2145,0.50594,0.49406}
		vertWeights {2146,0.72722,0.27278}
		vertWeights {2147,0.70413,0.29587}
		vertWeights {2148,0.72722,0.27278}
		vertWeights {2149,0.50594,0.49406}
		vertWeights {2168,0.68575,0.31425}
		vertWeights {2169,0.65599,0.34401}
		vertWeights {2170,0.68575,0.31425}
		vertWeights {2185,0.69631,0.30369}
		vertWeights {2186,0.68575,0.31425}
		vertWeights {2187,0.69631,0.30369}
		vertWeights {2211,0.37918,0.62082}
		vertWeights {2217,0.37918,0.62082}
		vertWeights {2218,0.50594,0.49406}
		vertWeights {2222,0.50594,0.49406}
		vertWeights {2229,0.50594,0.49406}
	}
	CIwAnimSkinSet
	{
		useBones { Chest01 Neck01 R_Clavicle01 }
		numVerts 12
		vertWeights {318,0.47267,0.44820,0.07913}
		vertWeights {319,0.49870,0.49878,0.00252}
		vertWeights {2022,0.47267,0.44820,0.07913}
		vertWeights {2030,0.47267,0.44820,0.07913}
		vertWeights {2034,0.49870,0.49878,0.00252}
		vertWeights {2038,0.47267,0.44820,0.07913}
		vertWeights {2042,0.47267,0.44820,0.07913}
		vertWeights {2043,0.49870,0.49878,0.00252}
		vertWeights {2045,0.49870,0.49878,0.00252}
		vertWeights {2047,0.49870,0.49878,0.00252}
		vertWeights {2049,0.47267,0.44820,0.07913}
		vertWeights {2051,0.49870,0.49878,0.00252}
	}
	CIwAnimSkinSet
	{
		useBones { R_Hand01 }
		numVerts 263
		vertWeights {329,1}
		vertWeights {330,1}
		vertWeights {331,1}
		vertWeights {332,1}
		vertWeights {333,1}
		vertWeights {334,1}
		vertWeights {335,1}
		vertWeights {336,1}
		vertWeights {337,1}
		vertWeights {339,1}
		vertWeights {340,1}
		vertWeights {341,1}
		vertWeights {342,1}
		vertWeights {343,1}
		vertWeights {344,1}
		vertWeights {345,1}
		vertWeights {346,1}
		vertWeights {347,1}
		vertWeights {348,1}
		vertWeights {349,1}
		vertWeights {350,1}
		vertWeights {351,1}
		vertWeights {352,1}
		vertWeights {354,1}
		vertWeights {355,1}
		vertWeights {356,1}
		vertWeights {357,1}
		vertWeights {358,1}
		vertWeights {359,1}
		vertWeights {360,1}
		vertWeights {361,1}
		vertWeights {362,1}
		vertWeights {363,1}
		vertWeights {364,1}
		vertWeights {365,1}
		vertWeights {366,1}
		vertWeights {367,1}
		vertWeights {368,1}
		vertWeights {369,1}
		vertWeights {370,1}
		vertWeights {371,1}
		vertWeights {372,1}
		vertWeights {373,1}
		vertWeights {374,1}
		vertWeights {375,1}
		vertWeights {2080,1}
		vertWeights {2081,1}
		vertWeights {2082,1}
		vertWeights {2083,1}
		vertWeights {2084,1}
		vertWeights {2085,1}
		vertWeights {2086,1}
		vertWeights {2087,1}
		vertWeights {2088,1}
		vertWeights {2089,1}
		vertWeights {2090,1}
		vertWeights {2091,1}
		vertWeights {2092,1}
		vertWeights {2093,1}
		vertWeights {2094,1}
		vertWeights {2095,1}
		vertWeights {2096,1}
		vertWeights {2097,1}
		vertWeights {2098,1}
		vertWeights {2099,1}
		vertWeights {2100,1}
		vertWeights {2101,1}
		vertWeights {2102,1}
		vertWeights {2103,1}
		vertWeights {2113,1}
		vertWeights {2114,1}
		vertWeights {2115,1}
		vertWeights {2116,1}
		vertWeights {2117,1}
		vertWeights {2118,1}
		vertWeights {2119,1}
		vertWeights {2120,1}
		vertWeights {2121,1}
		vertWeights {2122,1}
		vertWeights {2123,1}
		vertWeights {2124,1}
		vertWeights {2125,1}
		vertWeights {2126,1}
		vertWeights {2127,1}
		vertWeights {2128,1}
		vertWeights {2129,1}
		vertWeights {2130,1}
		vertWeights {2131,1}
		vertWeights {2132,1}
		vertWeights {2133,1}
		vertWeights {2134,1}
		vertWeights {2135,1}
		vertWeights {2136,1}
		vertWeights {2137,1}
		vertWeights {2138,1}
		vertWeights {2139,1}
		vertWeights {2140,1}
		vertWeights {2150,1}
		vertWeights {2151,1}
		vertWeights {2152,1}
		vertWeights {2153,1}
		vertWeights {2154,1}
		vertWeights {2155,1}
		vertWeights {2156,1}
		vertWeights {2157,1}
		vertWeights {2158,1}
		vertWeights {2159,1}
		vertWeights {2160,1}
		vertWeights {2161,1}
		vertWeights {2162,1}
		vertWeights {2163,1}
		vertWeights {2164,1}
		vertWeights {2165,1}
		vertWeights {2166,1}
		vertWeights {2167,1}
		vertWeights {2171,1}
		vertWeights {2172,1}
		vertWeights {2173,1}
		vertWeights {2174,1}
		vertWeights {2175,1}
		vertWeights {2176,1}
		vertWeights {2177,1}
		vertWeights {2178,1}
		vertWeights {2179,1}
		vertWeights {2180,1}
		vertWeights {2181,1}
		vertWeights {2182,1}
		vertWeights {2183,1}
		vertWeights {2184,1}
		vertWeights {2188,1}
		vertWeights {2189,1}
		vertWeights {2190,1}
		vertWeights {2191,1}
		vertWeights {2192,1}
		vertWeights {2193,1}
		vertWeights {2194,1}
		vertWeights {2195,1}
		vertWeights {2196,1}
		vertWeights {2197,1}
		vertWeights {2198,1}
		vertWeights {2199,1}
		vertWeights {2200,1}
		vertWeights {2201,1}
		vertWeights {2202,1}
		vertWeights {2203,1}
		vertWeights {2204,1}
		vertWeights {2205,1}
		vertWeights {2206,1}
		vertWeights {2207,1}
		vertWeights {2208,1}
		vertWeights {2209,1}
		vertWeights {2210,1}
		vertWeights {2212,1}
		vertWeights {2213,1}
		vertWeights {2214,1}
		vertWeights {2215,1}
		vertWeights {2216,1}
		vertWeights {2219,1}
		vertWeights {2220,1}
		vertWeights {2221,1}
		vertWeights {2223,1}
		vertWeights {2224,1}
		vertWeights {2225,1}
		vertWeights {2226,1}
		vertWeights {2227,1}
		vertWeights {2228,1}
		vertWeights {2230,1}
		vertWeights {2231,1}
		vertWeights {2232,1}
		vertWeights {2233,1}
		vertWeights {2234,1}
		vertWeights {2235,1}
		vertWeights {2236,1}
		vertWeights {2237,1}
		vertWeights {2238,1}
		vertWeights {2239,1}
		vertWeights {2240,1}
		vertWeights {2241,1}
		vertWeights {2242,1}
		vertWeights {2243,1}
		vertWeights {2244,1}
		vertWeights {2245,1}
		vertWeights {2246,1}
		vertWeights {2247,1}
		vertWeights {2248,1}
		vertWeights {2249,1}
		vertWeights {2250,1}
		vertWeights {2251,1}
		vertWeights {2252,1}
		vertWeights {2253,1}
		vertWeights {2254,1}
		vertWeights {2255,1}
		vertWeights {2256,1}
		vertWeights {2257,1}
		vertWeights {2258,1}
		vertWeights {2259,1}
		vertWeights {2260,1}
		vertWeights {2261,1}
		vertWeights {2262,1}
		vertWeights {2263,1}
		vertWeights {2264,1}
		vertWeights {2265,1}
		vertWeights {2266,1}
		vertWeights {2267,1}
		vertWeights {2268,1}
		vertWeights {2269,1}
		vertWeights {2270,1}
		vertWeights {2271,1}
		vertWeights {2272,1}
		vertWeights {2273,1}
		vertWeights {2274,1}
		vertWeights {2275,1}
		vertWeights {2276,1}
		vertWeights {2277,1}
		vertWeights {2278,1}
		vertWeights {2279,1}
		vertWeights {2280,1}
		vertWeights {2281,1}
		vertWeights {2282,1}
		vertWeights {2283,1}
		vertWeights {2284,1}
		vertWeights {2285,1}
		vertWeights {2286,1}
		vertWeights {2287,1}
		vertWeights {2288,1}
		vertWeights {2289,1}
		vertWeights {2290,1}
		vertWeights {2291,1}
		vertWeights {2292,1}
		vertWeights {2293,1}
		vertWeights {2294,1}
		vertWeights {2295,1}
		vertWeights {2296,1}
		vertWeights {2297,1}
		vertWeights {2298,1}
		vertWeights {2299,1}
		vertWeights {2300,1}
		vertWeights {2301,1}
		vertWeights {2302,1}
		vertWeights {2303,1}
		vertWeights {2304,1}
		vertWeights {2305,1}
		vertWeights {2306,1}
		vertWeights {2307,1}
		vertWeights {2308,1}
		vertWeights {2309,1}
		vertWeights {2310,1}
		vertWeights {2311,1}
		vertWeights {2312,1}
		vertWeights {2313,1}
		vertWeights {2314,1}
		vertWeights {2315,1}
		vertWeights {2316,1}
		vertWeights {2317,1}
		vertWeights {2318,1}
		vertWeights {2319,1}
		vertWeights {2320,1}
		vertWeights {2321,1}
		vertWeights {2322,1}
		vertWeights {2323,1}
		vertWeights {2324,1}
		vertWeights {2325,1}
		vertWeights {2326,1}
	}
	CIwAnimSkinSet
	{
		useBones { R_Thigh01 }
		numVerts 22
		vertWeights {379,1}
		vertWeights {383,1}
		vertWeights {387,1}
		vertWeights {487,1}
		vertWeights {488,1}
		vertWeights {494,1}
		vertWeights {495,1}
		vertWeights {496,1}
		vertWeights {497,1}
		vertWeights {498,1}
		vertWeights {522,1}
		vertWeights {2338,1}
		vertWeights {2348,1}
		vertWeights {2353,1}
		vertWeights {2358,1}
		vertWeights {2361,1}
		vertWeights {2365,1}
		vertWeights {2378,1}
		vertWeights {2380,1}
		vertWeights {2382,1}
		vertWeights {2384,1}
		vertWeights {2386,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Thigh01 R_Thigh01 HIP01 }
		numVerts 6
		vertWeights {386,0.37500,0.37500,0.25000}
		vertWeights {1399,0.37500,0.37500,0.25000}
		vertWeights {1403,0.37500,0.37500,0.25000}
		vertWeights {2376,0.37500,0.37500,0.25000}
		vertWeights {2393,0.37500,0.37500,0.25000}
		vertWeights {2395,0.37500,0.37500,0.25000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Shin01 L_Foot01 }
		numVerts 7
		vertWeights {457,0.25000,0.75000}
		vertWeights {459,0.11278,0.88722}
		vertWeights {460,0.25000,0.75000}
		vertWeights {461,0.25000,0.75000}
		vertWeights {462,0.41365,0.58635}
		vertWeights {463,0.45520,0.54480}
		vertWeights {464,0.50000,0.50000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Foot01 }
		numVerts 7
		vertWeights {458,1}
		vertWeights {465,1}
		vertWeights {466,1}
		vertWeights {467,1}
		vertWeights {468,1}
		vertWeights {469,1}
		vertWeights {483,1}
	}
	CIwAnimSkinSet
	{
		useBones { L_Thigh01 L_Shin01 }
		numVerts 7
		vertWeights {470,0.39776,0.60224}
		vertWeights {471,0.50001,0.49999}
		vertWeights {472,0.27639,0.72361}
		vertWeights {473,0.04910,0.95090}
		vertWeights {474,0.39647,0.60353}
		vertWeights {484,0.50000,0.50000}
		vertWeights {485,0.06449,0.93551}
	}
	CIwAnimSkinSet
	{
		useBones { HIP01 R_Thigh01 L_Thigh01 }
		numVerts 3
		vertWeights {478,0.02718,0.21427,0.75854}
		vertWeights {479,0.56250,0.18750,0.25000}
		vertWeights {481,0.56250,0.18750,0.25000}
	}
	CIwAnimSkinSet
	{
		useBones { L_Foot01 L_Shin01 }
		numVerts 1
		vertWeights {486,0.50000,0.50000}
	}
	CIwAnimSkinSet
	{
		useBones { HIP01 Spine01 L_Thigh01 }
		numVerts 1
		vertWeights {493,0.44505,0.44505,0.10989}
	}
	CIwAnimSkinSet
	{
		useBones { R_Thigh01 R_Shin01 }
		numVerts 7
		vertWeights {499,0.50000,0.50000}
		vertWeights {500,0.39802,0.60198}
		vertWeights {501,0.27329,0.72671}
		vertWeights {502,0.39541,0.60459}
		vertWeights {503,0.04998,0.95002}
		vertWeights {523,0.06382,0.93618}
		vertWeights {524,0.50000,0.50000}
	}
	CIwAnimSkinSet
	{
		useBones { R_Foot01 }
		numVerts 7
		vertWeights {504,1}
		vertWeights {513,1}
		vertWeights {514,1}
		vertWeights {515,1}
		vertWeights {516,1}
		vertWeights {517,1}
		vertWeights {518,1}
	}
	CIwAnimSkinSet
	{
		useBones { R_Shin01 R_Foot01 }
		numVerts 7
		vertWeights {505,0.27403,0.72597}
		vertWeights {506,0.25000,0.75000}
		vertWeights {507,0.25000,0.75000}
		vertWeights {508,0.11602,0.88398}
		vertWeights {509,0.38762,0.61238}
		vertWeights {510,0.50000,0.50000}
		vertWeights {511,0.47230,0.52770}
	}
	CIwAnimSkinSet
	{
		useBones { R_Foot01 R_Shin01 }
		numVerts 1
		vertWeights {512,0.75000,0.25000}
	}
	CIwAnimSkinSet
	{
		useBones { wapon_nube }
		numVerts 24
		vertWeights {525,1}
		vertWeights {526,1}
		vertWeights {527,1}
		vertWeights {528,1}
		vertWeights {529,1}
		vertWeights {530,1}
		vertWeights {531,1}
		vertWeights {532,1}
		vertWeights {533,1}
		vertWeights {534,1}
		vertWeights {535,1}
		vertWeights {536,1}
		vertWeights {537,1}
		vertWeights {538,1}
		vertWeights {539,1}
		vertWeights {540,1}
		vertWeights {541,1}
		vertWeights {542,1}
		vertWeights {543,1}
		vertWeights {544,1}
		vertWeights {545,1}
		vertWeights {546,1}
		vertWeights {547,1}
		vertWeights {548,1}
	}
}
