// Source file: Skel_Anim_AttackV2.max
CIwAnimSkel
{
	numBones 30
	CIwAnimBone
	{
		name "HIP01"
		pos {0.00000,99.57170,-1.14137}
		rot {0.70330,0.07096,-0.07494,0.70336}
	}
	CIwAnimBone
	{
		name "L_Thigh01"
		parent "HIP01"
		pos {8.50178,-12.70000,-0.97972}
		rot {0.94855,0.09555,0.29585,0.05996}
	}
	CIwAnimBone
	{
		name "L_Shin01"
		parent "L_Thigh01"
		pos {-49.95349,0.00002,-0.00005}
		rot {0.92429,-0.00000,-0.38168,-0.00000}
	}
	CIwAnimBone
	{
		name "L_Foot01"
		parent "L_Shin01"
		pos {-61.04006,-0.00002,0.00004}
		rot {0.45710,0.43585,0.49986,-0.59265}
	}
	CIwAnimBone
	{
		name "L_EndFoot01"
		parent "L_Foot01"
		pos {-29.69348,-0.00000,0.00001}
		rot {1,0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "R_Thigh01"
		parent "HIP01"
		pos {8.50307,12.69999,-0.93824}
		rot {0.29439,-0.07820,-0.94528,0.11693}
	}
	CIwAnimBone
	{
		name "R_Shin01"
		parent "R_Thigh01"
		pos {49.95350,-0.00001,-0.00001}
		rot {0.92770,-0.00000,-0.37334,-0.00000}
	}
	CIwAnimBone
	{
		name "R_Foot01"
		parent "R_Shin01"
		pos {61.04008,0.00001,0.00001}
		rot {0.63967,-0.00391,0.76462,-0.07845}
	}
	CIwAnimBone
	{
		name "R_EndFoot01"
		parent "R_Foot01"
		pos {29.69350,0.00000,-0.00001}
		rot {0.99998,-0.00000,-0.00664,-0.00000}
	}
	CIwAnimBone
	{
		name "Spine01"
		parent "HIP01"
		pos {14.42987,0.00000,-0.00000}
		rot {0.99830,0.00000,0.05827,0.00000}
	}
	CIwAnimBone
	{
		name "Spine02"
		parent "Spine01"
		pos {14.75116,-0.00000,0.00000}
		rot {0.99985,-0.00000,0.01734,-0.00000}
	}
	CIwAnimBone
	{
		name "Chest01"
		parent "Spine02"
		pos {18.07959,0.00000,-0.00000}
		rot {0.99985,-0.00000,0.01734,-0.00000}
	}
	CIwAnimBone
	{
		name "EndChest01"
		parent "Chest01"
		pos {31.51071,0.00000,0.00000}
		rot {1,-0.00000,-0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "L_Clavicle01"
		parent "Chest01"
		pos {24.40442,0.00003,5.88493}
		rot {0.72475,0.12872,-0.12641,0.66497}
	}
	CIwAnimBone
	{
		name "L_Arm01"
		parent "L_Clavicle01"
		pos {-23.14817,0,0.00001}
		rot {0.81493,-0.20753,0.26588,-0.47131}
	}
	CIwAnimBone
	{
		name "L_Forearm01"
		parent "L_Arm01"
		pos {-38.47939,0,-0.00008}
		rot {0.99059,0.00000,0.13688,-0.00000}
	}
	CIwAnimBone
	{
		name "L_EndForearm01"
		parent "L_Forearm01"
		pos {-36.05464,-0.00001,-0.00000}
		rot {1,0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "L_Hand01"
		parent "L_EndForearm01"
		pos {0.16363,0.56506,0.14313}
		rot {0.99916,0.00000,-0.04095,0.00000}
	}
	CIwAnimBone
	{
		name "L_EndHand01"
		parent "L_Hand01"
		pos {-25.25457,0,0.00000}
		rot {1,-0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "Neck01"
		parent "Chest01"
		pos {31.51071,0.00001,-0.00004}
		rot {1,0.00000,-0.00000,0.00000}
	}
	CIwAnimBone
	{
		name "Head01"
		parent "Neck01"
		pos {16.36637,-0.00000,0.00008}
		rot {0.99820,0.05201,-0.02984,0.00155}
	}
	CIwAnimBone
	{
		name "EndHead01"
		parent "Head01"
		pos {47.69050,-0.00000,0.00000}
		rot {1,0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "R_Clavicle01"
		parent "Chest01"
		pos {24.40440,0.00003,5.88493}
		rot {-0.12641,-0.66497,-0.72475,0.12872}
	}
	CIwAnimBone
	{
		name "R_Arm01"
		parent "R_Clavicle01"
		pos {23.14818,-0.00006,-0.00001}
		rot {0.81185,-0.15827,0.20101,-0.52482}
	}
	CIwAnimBone
	{
		name "R_Forearm01"
		parent "R_Arm01"
		pos {38.47932,-0.00000,0.00005}
		rot {0.99059,-0.00000,0.13688,-0.00000}
	}
	CIwAnimBone
	{
		name "R_EndForearm01"
		parent "R_Forearm01"
		pos {36.05467,0,0.00001}
		rot {0.99876,0.00000,-0.04983,0.00000}
	}
	CIwAnimBone
	{
		name "R_Hand01"
		parent "R_EndForearm01"
		pos {-0.17713,-0.56499,-0.12615}
		rot {0.95766,0.25660,0.12608,0.03378}
	}
	CIwAnimBone
	{
		name "R_EndHand01"
		parent "R_Hand01"
		pos {25.25458,-0.00000,0}
		rot {1,-0.00000,0.00000,0.00000}
	}
	CIwAnimBone
	{
		name "wapon_nube"
		parent "R_Hand01"
		pos {14.60500,-0.33610,1.82498}
		rot {0.36007,-0.59719,0.58272,0.41730}
	}
	CIwAnimBone
	{
		name "End_WaponNube"
		parent "wapon_nube"
		pos {70.91903,-0.00000,0.00001}
		rot {1,0,0,0}
	}
}
