// Source file: Skel_exp_test03.max
CIwAnimSkel
{
	numBones 28
	CIwAnimBone
	{
		name "HIP01"
		pos {0.00000,106.32928,-1.14137}
		rot {0.70701,0.01140,-0.01140,0.70701}
	}
	CIwAnimBone
	{
		name "L_Thigh01"
		parent "HIP01"
		pos {8.50175,-12.69999,-0.97972}
		rot {0.99395,0.01424,0.10894,0.00024}
	}
	CIwAnimBone
	{
		name "L_Shin01"
		parent "L_Thigh01"
		pos {-49.95349,0.00002,-0.00005}
		rot {0.98134,-0.00000,-0.19230,-0.00000}
	}
	CIwAnimBone
	{
		name "L_Foot01"
		parent "L_Shin01"
		pos {-61.04005,-0.00001,0.00004}
		rot {-0.47152,-0.51679,-0.52107,0.48896}
	}
	CIwAnimBone
	{
		name "L_EndFoot01"
		parent "L_Foot01"
		pos {-29.69348,-0.00000,0.00001}
		rot {1,0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "R_Thigh01"
		parent "HIP01"
		pos {8.50307,12.70000,-0.93824}
		rot {0.10882,-0.00398,-0.99264,0.05308}
	}
	CIwAnimBone
	{
		name "R_Shin01"
		parent "R_Thigh01"
		pos {49.95351,-0.00000,-0.00000}
		rot {0.98134,-0.00000,-0.19230,-0.00000}
	}
	CIwAnimBone
	{
		name "R_Foot01"
		parent "R_Shin01"
		pos {61.04008,0.00000,0.00001}
		rot {0.69913,0.02633,0.71427,0.01826}
	}
	CIwAnimBone
	{
		name "R_EndFoot01"
		parent "R_Foot01"
		pos {29.69349,0.00000,-0.00001}
		rot {0.99998,-0.00000,-0.00664,-0.00000}
	}
	CIwAnimBone
	{
		name "Spine01"
		parent "HIP01"
		pos {14.42987,0.00000,-0.00001}
		rot {0.99989,-0.00000,0.01467,-0.00000}
	}
	CIwAnimBone
	{
		name "Spine02"
		parent "Spine01"
		pos {14.75115,-0.00000,0.00000}
		rot {0.99999,-0.00000,-0.00448,0.00000}
	}
	CIwAnimBone
	{
		name "Chest01"
		parent "Spine02"
		pos {18.07961,0.00000,-0.00000}
		rot {0.99999,-0.00000,-0.00448,0.00000}
	}
	CIwAnimBone
	{
		name "EndChest01"
		parent "Chest01"
		pos {31.51072,0.00000,0.00000}
		rot {1,-0.00000,0.00000,0.00000}
	}
	CIwAnimBone
	{
		name "L_Clavicle01"
		parent "Chest01"
		pos {24.40433,0.00000,5.88493}
		rot {0.72475,0.12872,-0.12641,0.66497}
	}
	CIwAnimBone
	{
		name "L_Arm01"
		parent "L_Clavicle01"
		pos {-23.14818,-0.00002,0.00001}
		rot {0.81185,-0.15827,0.20101,-0.52482}
	}
	CIwAnimBone
	{
		name "L_Forearm01"
		parent "L_Arm01"
		pos {-38.47939,0,-0.00008}
		rot {0.99059,0.00000,0.13688,-0.00000}
	}
	CIwAnimBone
	{
		name "L_EndForearm01"
		parent "L_Forearm01"
		pos {-36.05464,-0.00001,-0.00000}
		rot {1,-0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "L_Hand01"
		parent "L_EndForearm01"
		pos {0.16362,0.56508,0.14314}
		rot {0.99916,0.00000,-0.04095,0.00000}
	}
	CIwAnimBone
	{
		name "L_EndHand01"
		parent "L_Hand01"
		pos {-25.25458,0.00000,0.00000}
		rot {1,-0.00000,0.00000,-0.00000}
	}
	CIwAnimBone
	{
		name "Neck01"
		parent "Chest01"
		pos {31.51070,-0.00001,-0.00004}
		rot {1,0.00000,0.00000,0.00000}
	}
	CIwAnimBone
	{
		name "Head01"
		parent "Neck01"
		pos {16.36635,-0.00000,0.00008}
		rot {0.99999,0.00000,-0.00432,-0.00000}
	}
	CIwAnimBone
	{
		name "EndHead01"
		parent "Head01"
		pos {47.69052,-0.00000,0}
		rot {1,0.00000,0.00000,0.00000}
	}
	CIwAnimBone
	{
		name "R_Clavicle01"
		parent "Chest01"
		pos {24.40437,-0.00001,5.88493}
		rot {-0.12641,-0.66497,-0.72475,0.12872}
	}
	CIwAnimBone
	{
		name "R_Arm01"
		parent "R_Clavicle01"
		pos {23.14817,-0.00004,-0.00000}
		rot {0.81185,-0.15827,0.20101,-0.52482}
	}
	CIwAnimBone
	{
		name "R_Forearm01"
		parent "R_Arm01"
		pos {38.47934,-0.00001,0.00005}
		rot {0.99059,-0.00000,0.13688,-0.00000}
	}
	CIwAnimBone
	{
		name "R_EndForearm01"
		parent "R_Forearm01"
		pos {36.05467,0.00000,0.00001}
		rot {0.99876,0.00000,-0.04983,0.00000}
	}
	CIwAnimBone
	{
		name "R_Hand01"
		parent "R_EndForearm01"
		pos {-0.17715,-0.56501,-0.12615}
		rot {1,0.00000,-0.00000,0.00000}
	}
	CIwAnimBone
	{
		name "R_EndHand01"
		parent "R_Hand01"
		pos {25.25456,-0.00001,0.00000}
		rot {1,-0.00000,0.00000,0.00000}
	}
}
