// mtl file exported from : 'singlemesh13.blend'
CIwMaterial
{
	name "placeholder"
	colAmbient {0.00,19.94,16.99,255.00} 
	colDiffuse  {0.00,19.94,16.99} 
	colSpecular  {0.00,0.00,0.00} 
	texture0 .\textures\placeholder.png
}
CIwMaterial
{
	name "beard"
	colAmbient {122.23,167.89,142.38,255.00} 
	colDiffuse  {122.23,167.89,142.38} 
	colSpecular  {0.00,0.00,0.00} 
}
CIwMaterial
{
	name "body"
	colAmbient {14.31,42.91,57.88,255.00} 
	colDiffuse  {14.31,42.91,57.88} 
	colSpecular  {0.00,0.00,0.00} 
}
CIwMaterial
{
	name "belt"
	colAmbient {0.08,39.00,27.91,255.00} 
	colDiffuse  {0.08,39.00,27.91} 
	colSpecular  {0.00,0.00,0.00} 
}
