// skin file exported from : 'singlemesh13.blend'
CIwAnimSkin
{
	skeleton "Armature"
	model "body"
	CIwAnimSkinSet
	{
		useBones { forearm.L }
		numVerts 11
		vertWeights { 5, 1.0000000}
		vertWeights { 24, 1.0000000}
		vertWeights { 25, 1.0000000}
		vertWeights { 26, 1.0000000}
		vertWeights { 27, 1.0000000}
		vertWeights { 28, 1.0000000}
		vertWeights { 29, 1.0000000}
		vertWeights { 30, 1.0000000}
		vertWeights { 31, 1.0000000}
		vertWeights { 44, 1.0000000}
		vertWeights { 45, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { shin.L }
		numVerts 7
		vertWeights { 67, 1.0000000}
		vertWeights { 70, 1.0000000}
		vertWeights { 72, 1.0000000}
		vertWeights { 143, 1.0000000}
		vertWeights { 144, 1.0000000}
		vertWeights { 149, 1.0000000}
		vertWeights { 152, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { ribs thigh.L shin.L thigh.R }
		numVerts 11
		vertWeights { 56, 0.0189258, 0.5853850, 0.3607684, 0.0349207}
		vertWeights { 163, 0.3258549, 0.5347008, 0.0109914, 0.1284529}
		vertWeights { 164, 0.2560112, 0.5488960, 0.0448662, 0.1502266}
		vertWeights { 180, 0.2539180, 0.5429228, 0.0535716, 0.1495876}
		vertWeights { 190, 0.2392985, 0.6859995, 0.0448375, 0.0298645}
		vertWeights { 195, 0.2893037, 0.6587575, 0.0315344, 0.0204045}
		vertWeights { 197, 0.1378069, 0.7257838, 0.0899378, 0.0464714}
		vertWeights { 198, 0.1357007, 0.6500972, 0.1511722, 0.0630299}
		vertWeights { 201, 0.0617786, 0.5775121, 0.2962307, 0.0644785}
		vertWeights { 202, 0.1516953, 0.7247681, 0.0783322, 0.0452045}
		vertWeights { 203, 0.1290796, 0.6468656, 0.1606854, 0.0633693}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs thigh.L shin.L }
		numVerts 15
		vertWeights { 53, 0.0728698, 0.0526749, 0.5435161, 0.3309392} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 168, 0.0353036, 0.0238298, 0.7746712, 0.1661955}
		vertWeights { 169, 0.0177515, 0.0744232, 0.8302910, 0.0775343}
		vertWeights { 182, 0.0313608, 0.0360735, 0.7846034, 0.1479623}
		vertWeights { 183, 0.0169995, 0.0625228, 0.8300105, 0.0904672}
		vertWeights { 192, 0.0898864, 0.0271419, 0.7584979, 0.1244737} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 193, 0.0712555, 0.0833984, 0.7930252, 0.0523209}
		vertWeights { 194, 0.0635198, 0.1651378, 0.7619267, 0.0094157}
		vertWeights { 199, 0.0811082, 0.0398415, 0.7631004, 0.1159499} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 200, 0.0666730, 0.0705906, 0.7988458, 0.0638906}
		vertWeights { 290, 0.2284269, 0.1052734, 0.4845415, 0.1817582} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 354, 0.0103245, 0.5206127, 0.3816252, 0.0874376} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 358, 0.0066089, 0.5075758, 0.4020913, 0.0837240} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 360, 0.7203239, 0.0426947, 0.2302489, 0.0067325} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 364, 0.6962928, 0.0653902, 0.2347937, 0.0035232} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck shoulder.L thigh.L }
		numVerts 1
		vertWeights { 478, 0.7468561, 0.0177420, 0.2037365, 0.0316654} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 7 bones).
	}
	CIwAnimSkinSet
	{
		useBones { thigh.L shin.L thigh.R shin.R }
		numVerts 13
		vertWeights { 156, 0.5091963, 0.2619933, 0.1662350, 0.0625753} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 159, 0.3747622, 0.1668504, 0.3220749, 0.1363125} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 160, 0.4597555, 0.1217864, 0.3333551, 0.0851030} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 165, 0.5989109, 0.1436151, 0.2314833, 0.0259907} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 181, 0.6163135, 0.1324839, 0.2321965, 0.0190061} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 319, 0.1662426, 0.0624989, 0.5091676, 0.2620909} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 322, 0.3220520, 0.1361893, 0.3747813, 0.1669774} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 324, 0.3333476, 0.0850847, 0.4597621, 0.1218056} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 328, 0.3528794, 0.1470946, 0.3528905, 0.1471356} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 330, 0.2317253, 0.0258272, 0.5986734, 0.1437740} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 347, 0.2325201, 0.0188507, 0.6159646, 0.1326646} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 359, 0.3489120, 0.1510137, 0.3489342, 0.1511401} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 362, 0.4026945, 0.0972901, 0.4027024, 0.0973130} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { root thigh.L shin.L }
		numVerts 2
		vertWeights { 49, 0.0151837, 0.6427401, 0.3420762}
		vertWeights { 166, 0.0296151, 0.6555437, 0.3148411}
	}
	CIwAnimSkinSet
	{
		useBones { upper_arm.L.001 }
		numVerts 1
		vertWeights { 107, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { ribs head shoulder.R upper_arm.R }
		numVerts 3
		vertWeights { 447, 0.1934627, 0.0133025, 0.4666195, 0.3266153} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 463, 0.0363951, 0.2048710, 0.4593754, 0.2993585} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 468, 0.1975123, 0.0606581, 0.6057182, 0.1361114} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { neck head shoulder.R }
		numVerts 9
		vertWeights { 247, 0.1760513, 0.7490698, 0.0748789}
		vertWeights { 390, 0.0895362, 0.8976911, 0.0127727}
		vertWeights { 394, 0.1932290, 0.7186918, 0.0880793}
		vertWeights { 395, 0.0614932, 0.9167403, 0.0217665}
		vertWeights { 414, 0.0453254, 0.9424869, 0.0121876}
		vertWeights { 433, 0.0619399, 0.9243339, 0.0137262}
		vertWeights { 485, 0.1149403, 0.8220159, 0.0630438}
		vertWeights { 487, 0.0727927, 0.8949295, 0.0322778}
		vertWeights { 503, 0.1625889, 0.8023759, 0.0350352}
	}
	CIwAnimSkinSet
	{
		useBones { ribs thigh.L shin.L }
		numVerts 4
		vertWeights { 157, 0.0310831, 0.6298615, 0.3390554}
		vertWeights { 158, 0.0747546, 0.7290420, 0.1962034}
		vertWeights { 178, 0.0393556, 0.6416380, 0.3190064}
		vertWeights { 179, 0.0568162, 0.6750583, 0.2681255}
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck head upper_arm.R }
		numVerts 2
		vertWeights { 434, 0.1534162, 0.3086239, 0.2445397, 0.2934202} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 438, 0.2106544, 0.5679396, 0.1532242, 0.0681817} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.L upper_arm.L thigh.R }
		numVerts 1
		vertWeights { 459, 0.8805767, 0.0195119, 0.0188516, 0.0810598} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.L thigh.L thigh.R }
		numVerts 2
		vertWeights { 187, 0.6764062, 0.0346760, 0.2828381, 0.0060796} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 405, 0.6971916, 0.0236973, 0.2073365, 0.0717745}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs thigh.R shin.R }
		numVerts 9
		vertWeights { 218, 0.0728768, 0.0525505, 0.5435495, 0.3310232} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 332, 0.0120309, 0.1430683, 0.8078841, 0.0370166}
		vertWeights { 333, 0.0352725, 0.0236440, 0.7748535, 0.1662300}
		vertWeights { 334, 0.0176677, 0.0742954, 0.8304892, 0.0775477}
		vertWeights { 348, 0.0313220, 0.0358694, 0.7848124, 0.1479962}
		vertWeights { 349, 0.0169321, 0.0624024, 0.8301843, 0.0904813}
		vertWeights { 373, 0.0711836, 0.0834316, 0.7930661, 0.0523188}
		vertWeights { 374, 0.0633537, 0.1653338, 0.7619224, 0.0093901}
		vertWeights { 380, 0.0666160, 0.0705949, 0.7988977, 0.0638914}
	}
	CIwAnimSkinSet
	{
		useBones { upper_arm.R }
		numVerts 39
		vertWeights { 248, 1.0000000}
		vertWeights { 249, 1.0000000}
		vertWeights { 250, 1.0000000}
		vertWeights { 251, 1.0000000}
		vertWeights { 252, 1.0000000}
		vertWeights { 254, 1.0000000}
		vertWeights { 256, 1.0000000}
		vertWeights { 258, 1.0000000}
		vertWeights { 260, 1.0000000}
		vertWeights { 262, 1.0000000}
		vertWeights { 263, 1.0000000}
		vertWeights { 269, 1.0000000}
		vertWeights { 270, 1.0000000}
		vertWeights { 271, 1.0000000}
		vertWeights { 272, 1.0000000}
		vertWeights { 273, 1.0000000}
		vertWeights { 274, 1.0000000}
		vertWeights { 275, 1.0000000}
		vertWeights { 276, 1.0000000}
		vertWeights { 277, 1.0000000}
		vertWeights { 278, 1.0000000}
		vertWeights { 279, 1.0000000}
		vertWeights { 280, 1.0000000}
		vertWeights { 281, 1.0000000}
		vertWeights { 282, 1.0000000}
		vertWeights { 283, 1.0000000}
		vertWeights { 284, 1.0000000}
		vertWeights { 285, 1.0000000}
		vertWeights { 286, 1.0000000}
		vertWeights { 287, 1.0000000}
		vertWeights { 526, 1.0000000}
		vertWeights { 527, 1.0000000}
		vertWeights { 528, 1.0000000}
		vertWeights { 529, 1.0000000}
		vertWeights { 530, 1.0000000}
		vertWeights { 531, 1.0000000}
		vertWeights { 532, 1.0000000}
		vertWeights { 533, 1.0000000}
		vertWeights { 534, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { shoulder.R upper_arm.R }
		numVerts 3
		vertWeights { 253, 0.0292252, 0.9707748}
		vertWeights { 255, 0.0800126, 0.9199874}
		vertWeights { 267, 0.2189612, 0.7810388}
	}
	CIwAnimSkinSet
	{
		useBones { head shoulder.L shoulder.R thigh.L }
		numVerts 1
		vertWeights { 477, 0.0556718, 0.3818352, 0.5252675, 0.0372256} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 7 bones).
	}
	CIwAnimSkinSet
	{
		useBones { root thigh.L thigh.R shin.R }
		numVerts 9
		vertWeights { 216, 0.1801384, 0.0963635, 0.5826166, 0.1408816}
		vertWeights { 219, 0.1492881, 0.0396596, 0.5428809, 0.2681714}
		vertWeights { 222, 0.0947920, 0.0514134, 0.5841117, 0.2696829}
		vertWeights { 335, 0.1648032, 0.0947916, 0.5773661, 0.1630390}
		vertWeights { 337, 0.1757291, 0.0685621, 0.6725522, 0.0831566} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 338, 0.1587157, 0.0473404, 0.7698846, 0.0240593} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 350, 0.1597246, 0.0615432, 0.6989494, 0.0797828} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 351, 0.1419772, 0.0415695, 0.7766460, 0.0398074} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 371, 0.0993033, 0.0542588, 0.5994319, 0.2470060}
	}
	CIwAnimSkinSet
	{
		useBones { neck head shoulder.L }
		numVerts 13
		vertWeights { 82, 0.1785014, 0.7277450, 0.0937537}
		vertWeights { 207, 0.0820039, 0.9013374, 0.0166588}
		vertWeights { 396, 0.0553026, 0.9427603, 0.0019371}
		vertWeights { 397, 0.2149081, 0.6708617, 0.1142302}
		vertWeights { 402, 0.1163801, 0.8243782, 0.0592417}
		vertWeights { 407, 0.0863978, 0.8460224, 0.0675798}
		vertWeights { 413, 0.0465809, 0.9401886, 0.0132305}
		vertWeights { 426, 0.0740155, 0.8660901, 0.0598944}
		vertWeights { 432, 0.0558260, 0.9243954, 0.0197786}
		vertWeights { 481, 0.1170904, 0.8248046, 0.0581051}
		vertWeights { 488, 0.0620465, 0.9292575, 0.0086960}
		vertWeights { 493, 0.1641492, 0.7558024, 0.0800484}
		vertWeights { 501, 0.1027421, 0.8793021, 0.0179558}
	}
	CIwAnimSkinSet
	{
		useBones { root shin.L thigh.R shin.R }
		numVerts 3
		vertWeights { 353, 0.0157551, 0.0173425, 0.9485767, 0.0183257} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 357, 0.0063366, 0.0422689, 0.9082587, 0.0431358} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 365, 0.3896483, 0.1041182, 0.4020953, 0.1041382} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck head shoulder.L }
		numVerts 24
		vertWeights { 205, 0.0023602, 0.2369400, 0.6506422, 0.1100576} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 206, 0.0080062, 0.2754612, 0.5838218, 0.1327109} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 293, 0.0174798, 0.2632208, 0.6023066, 0.1169928} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 385, 0.0015527, 0.2189685, 0.6885240, 0.0909548} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 386, 0.0030380, 0.2366202, 0.6846609, 0.0756809} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 389, 0.0091116, 0.2700933, 0.6495043, 0.0712908} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 464, 0.0052047, 0.1279609, 0.4019199, 0.4649144} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 467, 0.8296412, 0.1412090, 0.0191639, 0.0099859} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 469, 0.5450658, 0.3488428, 0.1033958, 0.0026956} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 472, 0.3159541, 0.0261159, 0.0205281, 0.6374020} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 473, 0.1271408, 0.0740016, 0.0965322, 0.7023254} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 474, 0.6240677, 0.0764157, 0.0293403, 0.2701762} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 475, 0.2862222, 0.1802226, 0.1066908, 0.4268645} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 476, 0.9109233, 0.0228164, 0.0135312, 0.0527291} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 7 bones).
		vertWeights { 490, 0.0075310, 0.2670255, 0.5725204, 0.1529230} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 491, 0.0011322, 0.3653791, 0.6038345, 0.0296542} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 498, 0.0570785, 0.2311299, 0.6156863, 0.0961053} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 499, 0.0871967, 0.5781696, 0.3102908, 0.0243430} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 512, 0.2935682, 0.1794833, 0.1701563, 0.3567922} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 513, 0.3538150, 0.2504507, 0.2183376, 0.1773967} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 515, 0.0869377, 0.2561638, 0.2335968, 0.4233016} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 517, 0.1287019, 0.3454556, 0.3495852, 0.1762573} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 518, 0.0716682, 0.5241225, 0.3528980, 0.0513114} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 521, 0.0534822, 0.4400945, 0.2302564, 0.2761668} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { upper_arm.L }
		numVerts 12
		vertWeights { 83, 1.0000000}
		vertWeights { 84, 1.0000000}
		vertWeights { 86, 1.0000000}
		vertWeights { 98, 1.0000000}
		vertWeights { 115, 1.0000000}
		vertWeights { 116, 1.0000000}
		vertWeights { 117, 1.0000000}
		vertWeights { 118, 1.0000000}
		vertWeights { 119, 1.0000000}
		vertWeights { 120, 1.0000000}
		vertWeights { 121, 1.0000000}
		vertWeights { 122, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { root upper_arm.L thigh.L shin.L }
		numVerts 2
		vertWeights { 167, 0.0142113, 0.0019787, 0.9407202, 0.0430898} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 176, 0.0144715, 0.0157635, 0.9401945, 0.0295704} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs upper_arm.L thigh.L shin.L }
		numVerts 2
		vertWeights { 162, 0.1504186, 0.0056106, 0.7485179, 0.0954529}
		vertWeights { 174, 0.1737372, 0.0160870, 0.7328685, 0.0773073}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs upper_arm.L thigh.L }
		numVerts 1
		vertWeights { 55, 0.0425645, 0.8179531, 0.0057702, 0.1337122}
	}
	CIwAnimSkinSet
	{
		useBones { root thigh.R shin.R }
		numVerts 2
		vertWeights { 214, 0.0151754, 0.6427464, 0.3420782}
		vertWeights { 331, 0.0295994, 0.6555575, 0.3148431}
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck shoulder.R upper_arm.R }
		numVerts 6
		vertWeights { 265, 0.0031339, 0.0116355, 0.5858706, 0.3993599} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 440, 0.0777126, 0.0303397, 0.5024716, 0.3894762} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 441, 0.8050654, 0.0126312, 0.1214321, 0.0608713}
		vertWeights { 442, 0.0170637, 0.0427720, 0.6163917, 0.3237726} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 448, 0.0284017, 0.0595931, 0.5176702, 0.3943349} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 466, 0.3407384, 0.0561617, 0.4837734, 0.1193265} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { neck head shoulder.L shoulder.R }
		numVerts 15
		vertWeights { 204, 0.1555144, 0.7495223, 0.0755484, 0.0194150}
		vertWeights { 208, 0.1612853, 0.7450250, 0.0812254, 0.0124643}
		vertWeights { 209, 0.0961424, 0.8747041, 0.0277773, 0.0013762}
		vertWeights { 210, 0.2123465, 0.6470439, 0.1158556, 0.0247540}
		vertWeights { 384, 0.1697968, 0.7374726, 0.0252815, 0.0674492}
		vertWeights { 387, 0.1159150, 0.8233057, 0.0338269, 0.0269524}
		vertWeights { 391, 0.1761872, 0.7407621, 0.0144870, 0.0685636}
		vertWeights { 392, 0.1023324, 0.8696539, 0.0060823, 0.0219315}
		vertWeights { 393, 0.2632724, 0.6372002, 0.0140410, 0.0854864}
		vertWeights { 416, 0.2914223, 0.4534761, 0.1762670, 0.0788345} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 417, 0.2932990, 0.4705628, 0.0796723, 0.1564658} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 418, 0.2779048, 0.4730793, 0.1311918, 0.1178241} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 437, 0.6661797, 0.1839625, 0.0903532, 0.0595046} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 470, 0.3653902, 0.0408260, 0.3593165, 0.2344672} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 516, 0.1980611, 0.2302832, 0.3186394, 0.2530164} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { thigh.L shin.L }
		numVerts 13
		vertWeights { 50, 0.6794581, 0.3205419}
		vertWeights { 52, 0.5289166, 0.4710834}
		vertWeights { 58, 0.1592055, 0.8407945}
		vertWeights { 59, 0.1113026, 0.8886974}
		vertWeights { 60, 0.0359729, 0.9640271}
		vertWeights { 61, 0.0452628, 0.9547372}
		vertWeights { 62, 0.0864483, 0.9135517}
		vertWeights { 63, 0.0885160, 0.9114840}
		vertWeights { 65, 0.0618691, 0.9381309}
		vertWeights { 68, 0.0232393, 0.9767607}
		vertWeights { 73, 0.0434637, 0.9565363}
		vertWeights { 148, 0.0133394, 0.9866606}
		vertWeights { 161, 0.6347211, 0.3652789}
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.L upper_arm.L }
		numVerts 7
		vertWeights { 77, 0.0680726, 0.1043874, 0.8275401}
		vertWeights { 81, 0.0254012, 0.0652870, 0.9093118}
		vertWeights { 99, 0.0002674, 0.3051232, 0.6946094}
		vertWeights { 450, 0.1229528, 0.6231129, 0.2539343}
		vertWeights { 454, 0.8145503, 0.1175080, 0.0679417}
		vertWeights { 458, 0.1850870, 0.6232368, 0.1916762}
		vertWeights { 510, 0.1464927, 0.6813545, 0.1721529}
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck head upper_arm.L }
		numVerts 1
		vertWeights { 519, 0.1486813, 0.1871760, 0.1404406, 0.5237021} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { shoulder.L upper_arm.L }
		numVerts 4
		vertWeights { 88, 0.0154214, 0.9845786}
		vertWeights { 90, 0.0341725, 0.9658275}
		vertWeights { 92, 0.0309136, 0.9690864}
		vertWeights { 102, 0.1551794, 0.8448206}
	}
	CIwAnimSkinSet
	{
		useBones { head }
		numVerts 17
		vertWeights { 292, 1.0000000}
		vertWeights { 400, 1.0000000}
		vertWeights { 408, 1.0000000}
		vertWeights { 409, 1.0000000}
		vertWeights { 419, 1.0000000}
		vertWeights { 420, 1.0000000}
		vertWeights { 421, 1.0000000}
		vertWeights { 422, 1.0000000}
		vertWeights { 428, 1.0000000}
		vertWeights { 436, 1.0000000}
		vertWeights { 483, 1.0000000}
		vertWeights { 484, 1.0000000}
		vertWeights { 494, 1.0000000}
		vertWeights { 495, 1.0000000}
		vertWeights { 496, 1.0000000}
		vertWeights { 497, 1.0000000}
		vertWeights { 509, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.L upper_arm.L thigh.L }
		numVerts 11
		vertWeights { 46, 0.5720628, 0.0673777, 0.1566196, 0.2039399}
		vertWeights { 47, 0.5917171, 0.0531004, 0.1504296, 0.2047529}
		vertWeights { 48, 0.5483618, 0.0429551, 0.2179031, 0.1907801}
		vertWeights { 78, 0.1890372, 0.0652015, 0.7127574, 0.0330039}
		vertWeights { 79, 0.3560169, 0.2471842, 0.3503053, 0.0464935}
		vertWeights { 80, 0.5214189, 0.1465780, 0.2721640, 0.0598390}
		vertWeights { 186, 0.6631577, 0.0481846, 0.0850500, 0.2036077} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 188, 0.6360782, 0.1644907, 0.1384388, 0.0609922}
		vertWeights { 189, 0.5915895, 0.2060504, 0.1822286, 0.0201315}
		vertWeights { 462, 0.6692340, 0.1943517, 0.1318188, 0.0045956}
		vertWeights { 480, 0.6358615, 0.1932551, 0.1202984, 0.0505851}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs shoulder.L upper_arm.L }
		numVerts 1
		vertWeights { 424, 0.0367409, 0.9459821, 0.0086183, 0.0086587} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { root upper_arm.R thigh.R shin.R }
		numVerts 1
		vertWeights { 341, 0.0142733, 0.0125103, 0.9435203, 0.0296962} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { root ribs thigh.R }
		numVerts 1
		vertWeights { 376, 0.0608088, 0.2085469, 0.7306443}
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck shoulder.L upper_arm.L }
		numVerts 2
		vertWeights { 453, 0.0083316, 0.0416230, 0.6012050, 0.3488405} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 455, 0.0318103, 0.0268354, 0.6326690, 0.3086854} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { shin.L foot.L }
		numVerts 17
		vertWeights { 131, 0.4677517, 0.5322483}
		vertWeights { 132, 0.9625049, 0.0374951}
		vertWeights { 133, 0.3216500, 0.6783500}
		vertWeights { 134, 0.9556006, 0.0443994}
		vertWeights { 135, 0.1365537, 0.8634463}
		vertWeights { 136, 0.8459030, 0.1540970}
		vertWeights { 137, 0.0342624, 0.9657376}
		vertWeights { 138, 0.2492721, 0.7507279}
		vertWeights { 139, 0.1317038, 0.8682962}
		vertWeights { 140, 0.8112104, 0.1887896}
		vertWeights { 141, 0.2778156, 0.7221844}
		vertWeights { 142, 0.9195673, 0.0804327}
		vertWeights { 150, 0.4411465, 0.5588535}
		vertWeights { 151, 0.9738211, 0.0261789}
		vertWeights { 153, 0.2092516, 0.7907484}
		vertWeights { 154, 0.9238622, 0.0761378}
		vertWeights { 155, 0.1394725, 0.8605275}
	}
	CIwAnimSkinSet
	{
		useBones { head shoulder.L upper_arm.L }
		numVerts 1
		vertWeights { 103, 0.0223792, 0.2530280, 0.7245928}
	}
	CIwAnimSkinSet
	{
		useBones { neck shoulder.L upper_arm.L shoulder.R }
		numVerts 1
		vertWeights { 522, 0.6144530, 0.3193981, 0.0578628, 0.0082861} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs head shoulder.L upper_arm.L }
		numVerts 1
		vertWeights { 449, 0.0499120, 0.0012024, 0.6575550, 0.2913305}
	}
	CIwAnimSkinSet
	{
		useBones { thigh.L shin.L foot.L }
		numVerts 10
		vertWeights { 64, 0.1464041, 0.8427093, 0.0108866}
		vertWeights { 66, 0.0852493, 0.8778018, 0.0369490}
		vertWeights { 69, 0.0767558, 0.8546200, 0.0686242}
		vertWeights { 71, 0.0560260, 0.9181002, 0.0258738}
		vertWeights { 74, 0.0806113, 0.9164072, 0.0029815}
		vertWeights { 75, 0.1206156, 0.8634774, 0.0159070}
		vertWeights { 76, 0.1091839, 0.8486615, 0.0421546}
		vertWeights { 145, 0.0349491, 0.9209751, 0.0440758}
		vertWeights { 146, 0.0678041, 0.8516198, 0.0805761}
		vertWeights { 147, 0.0737112, 0.8755489, 0.0507399}
	}
	CIwAnimSkinSet
	{
		useBones { neck head shoulder.L upper_arm.L }
		numVerts 11
		vertWeights { 100, 0.0185124, 0.0385529, 0.5479252, 0.3950095}
		vertWeights { 101, 0.0064018, 0.0557521, 0.3900167, 0.5478294}
		vertWeights { 403, 0.1706163, 0.7343794, 0.0945551, 0.0004492}
		vertWeights { 406, 0.1802996, 0.5219105, 0.2109416, 0.0868482}
		vertWeights { 412, 0.1180226, 0.1038231, 0.6118876, 0.1662666} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 425, 0.1329917, 0.6121436, 0.1831898, 0.0716749} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 431, 0.1494548, 0.3275833, 0.3767099, 0.1462520} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 439, 0.4462586, 0.2796629, 0.2318789, 0.0421997} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 451, 0.0346030, 0.0980912, 0.5356362, 0.3316697}
		vertWeights { 452, 0.0537386, 0.0635314, 0.5814771, 0.3012529}
		vertWeights { 524, 0.4451037, 0.2657723, 0.2301602, 0.0589637}
	}
	CIwAnimSkinSet
	{
		useBones { ribs upper_arm.R thigh.L thigh.R }
		numVerts 2
		vertWeights { 375, 0.2891939, 0.0022430, 0.0238721, 0.6846910} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 404, 0.6940260, 0.0168316, 0.0732685, 0.2158739} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { upper_arm.L.001 forearm.L }
		numVerts 43
		vertWeights { 0, 0.2684509, 0.7315491}
		vertWeights { 1, 0.0122513, 0.9877487}
		vertWeights { 2, 0.1786194, 0.8213806}
		vertWeights { 3, 0.3935696, 0.6064304}
		vertWeights { 4, 0.2864455, 0.7135545}
		vertWeights { 6, 0.1707171, 0.8292829}
		vertWeights { 7, 0.3694285, 0.6305715}
		vertWeights { 8, 0.0591594, 0.9408406}
		vertWeights { 9, 0.1339728, 0.8660272}
		vertWeights { 10, 0.1357535, 0.8642465}
		vertWeights { 11, 0.0662812, 0.9337188}
		vertWeights { 12, 0.3619729, 0.6380271}
		vertWeights { 13, 0.3159568, 0.6840432}
		vertWeights { 14, 0.3741406, 0.6258594}
		vertWeights { 15, 0.4186995, 0.5813005}
		vertWeights { 16, 0.1465977, 0.8534023}
		vertWeights { 17, 0.1463943, 0.8536057}
		vertWeights { 18, 0.1455690, 0.8544310}
		vertWeights { 19, 0.1452798, 0.8547202}
		vertWeights { 20, 0.0568938, 0.9431062}
		vertWeights { 21, 0.0568730, 0.9431270}
		vertWeights { 22, 0.0573821, 0.9426179}
		vertWeights { 23, 0.0563096, 0.9436904}
		vertWeights { 32, 0.0626345, 0.9373655}
		vertWeights { 33, 0.0586076, 0.9413924}
		vertWeights { 34, 0.0718860, 0.9281140}
		vertWeights { 35, 0.0727669, 0.9272331}
		vertWeights { 36, 0.1524742, 0.8475258}
		vertWeights { 37, 0.1509579, 0.8490421}
		vertWeights { 38, 0.1450758, 0.8549242}
		vertWeights { 39, 0.1439134, 0.8560866}
		vertWeights { 40, 0.1526084, 0.8473916}
		vertWeights { 41, 0.1440341, 0.8559659}
		vertWeights { 42, 0.0635740, 0.9364260}
		vertWeights { 43, 0.0739125, 0.9260875}
		vertWeights { 123, 0.5655426, 0.4344574}
		vertWeights { 124, 0.6295041, 0.3704959}
		vertWeights { 125, 0.6137997, 0.3862003}
		vertWeights { 126, 0.5644253, 0.4355747}
		vertWeights { 127, 0.6602652, 0.3397348}
		vertWeights { 128, 0.5236680, 0.4763320}
		vertWeights { 129, 0.5082650, 0.4917350}
		vertWeights { 130, 0.6459362, 0.3540638}
	}
	CIwAnimSkinSet
	{
		useBones { upper_arm.L upper_arm.L.001 }
		numVerts 18
		vertWeights { 85, 0.9764896, 0.0235104}
		vertWeights { 87, 0.9406076, 0.0593924}
		vertWeights { 89, 0.9146451, 0.0853549}
		vertWeights { 91, 0.8704476, 0.1295524}
		vertWeights { 93, 0.8167314, 0.1832686}
		vertWeights { 95, 0.8527916, 0.1472084}
		vertWeights { 97, 0.9732007, 0.0267993}
		vertWeights { 104, 0.7617482, 0.2382518}
		vertWeights { 105, 0.7810336, 0.2189664}
		vertWeights { 106, 0.7573459, 0.2426541}
		vertWeights { 108, 0.1305702, 0.8694298}
		vertWeights { 109, 0.4083740, 0.5916260}
		vertWeights { 110, 0.4332485, 0.5667515}
		vertWeights { 111, 0.3261954, 0.6738046}
		vertWeights { 112, 0.2345136, 0.7654864}
		vertWeights { 113, 0.1123279, 0.8876721}
		vertWeights { 114, 0.0296774, 0.9703226}
		vertWeights { 489, 0.5000000, 0.5000000}
	}
	CIwAnimSkinSet
	{
		useBones { ribs thigh.L thigh.R shin.R }
		numVerts 10
		vertWeights { 221, 0.0186771, 0.0349828, 0.5854772, 0.3608629}
		vertWeights { 327, 0.3242579, 0.1311453, 0.5326215, 0.0119753}
		vertWeights { 329, 0.2550218, 0.1511908, 0.5483998, 0.0453876}
		vertWeights { 346, 0.2531092, 0.1503764, 0.5426797, 0.0538348}
		vertWeights { 370, 0.2330529, 0.0321702, 0.6897810, 0.0449959}
		vertWeights { 377, 0.1357116, 0.0474069, 0.7268283, 0.0900531}
		vertWeights { 378, 0.1347563, 0.0632882, 0.6506397, 0.1513159}
		vertWeights { 381, 0.0615506, 0.0645329, 0.5775910, 0.2963255}
		vertWeights { 382, 0.1490231, 0.0463559, 0.7261694, 0.0784516}
		vertWeights { 383, 0.1283296, 0.0635784, 0.6472744, 0.1608175}
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.R upper_arm.R thigh.L }
		numVerts 1
		vertWeights { 446, 0.8521545, 0.0309255, 0.0275766, 0.0893434} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { neck head shoulder.R upper_arm.R }
		numVerts 11
		vertWeights { 266, 0.0171787, 0.0542961, 0.4030604, 0.5254647}
		vertWeights { 268, 0.0119032, 0.0160293, 0.3312517, 0.6408157}
		vertWeights { 398, 0.1566945, 0.7283803, 0.0978872, 0.0170379} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 399, 0.1170792, 0.8085042, 0.0729490, 0.0014677} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 410, 0.0926005, 0.7978419, 0.0851842, 0.0243734} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 411, 0.1551297, 0.3875926, 0.3044537, 0.1528239} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 415, 0.0859390, 0.1515567, 0.5388851, 0.2236192} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 429, 0.1077872, 0.7759598, 0.0873360, 0.0289171} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 430, 0.1924582, 0.3749264, 0.2910196, 0.1415958} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 444, 0.0359155, 0.0713316, 0.4720449, 0.4207081}
		vertWeights { 492, 0.1628772, 0.7510112, 0.0818276, 0.0042840}
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.R thigh.L thigh.R }
		numVerts 2
		vertWeights { 367, 0.6694216, 0.0338476, 0.0075389, 0.2891920} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 465, 0.6774561, 0.0048703, 0.1639743, 0.1536993}
	}
	CIwAnimSkinSet
	{
		useBones { ribs }
		numVerts 1
		vertWeights { 291, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { ribs upper_arm.L }
		numVerts 2
		vertWeights { 94, 0.0430338, 0.9569662}
		vertWeights { 96, 0.0589602, 0.9410398}
	}
	CIwAnimSkinSet
	{
		useBones { root thigh.L shin.L shin.R }
		numVerts 1
		vertWeights { 289, 0.5263303, 0.3190043, 0.0773243, 0.0773411} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { root ribs shin.L shin.R }
		numVerts 1
		vertWeights { 356, 0.1800811, 0.2875324, 0.2660673, 0.2663192} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { head shoulder.L upper_arm.L shoulder.R }
		numVerts 1
		vertWeights { 514, 0.1366262, 0.6707072, 0.0164563, 0.1762103} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs upper_arm.R }
		numVerts 1
		vertWeights { 261, 0.0835275, 0.9164725}
	}
	CIwAnimSkinSet
	{
		useBones { ribs neck head shoulder.R }
		numVerts 6
		vertWeights { 471, 0.6100782, 0.2433387, 0.0782152, 0.0683678} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 500, 0.0806233, 0.5345401, 0.2691858, 0.1156508} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 511, 0.2898680, 0.0562675, 0.0671445, 0.5867200} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 520, 0.1493835, 0.1000704, 0.1097487, 0.6407975} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 523, 0.0212774, 0.3639593, 0.4042365, 0.2105267} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 525, 0.0025546, 0.2580749, 0.5283675, 0.2110030} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.R upper_arm.R }
		numVerts 7
		vertWeights { 242, 0.0906150, 0.1076945, 0.8016905}
		vertWeights { 246, 0.0433914, 0.0868308, 0.8697778}
		vertWeights { 257, 0.0526640, 0.0800144, 0.8673216}
		vertWeights { 259, 0.0970609, 0.0438274, 0.8591117}
		vertWeights { 264, 0.0285483, 0.2789735, 0.6924782}
		vertWeights { 443, 0.1545461, 0.5946000, 0.2508540}
		vertWeights { 445, 0.0500942, 0.6570854, 0.2928203}
	}
	CIwAnimSkinSet
	{
		useBones { ribs thigh.R shin.R }
		numVerts 4
		vertWeights { 320, 0.0303640, 0.6303628, 0.3392733}
		vertWeights { 321, 0.0737792, 0.7298881, 0.1963328}
		vertWeights { 344, 0.0384558, 0.6422861, 0.3192581}
		vertWeights { 345, 0.0561009, 0.6756493, 0.2682498}
	}
	CIwAnimSkinSet
	{
		useBones { shin.R }
		numVerts 7
		vertWeights { 232, 1.0000000}
		vertWeights { 235, 1.0000000}
		vertWeights { 237, 1.0000000}
		vertWeights { 306, 1.0000000}
		vertWeights { 307, 1.0000000}
		vertWeights { 312, 1.0000000}
		vertWeights { 315, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs thigh.L thigh.R }
		numVerts 15
		vertWeights { 171, 0.1261562, 0.1821555, 0.6761076, 0.0155806}
		vertWeights { 177, 0.1131034, 0.2419646, 0.6400042, 0.0049278}
		vertWeights { 288, 0.1113716, 0.8292499, 0.0251699, 0.0342086}
		vertWeights { 323, 0.5609937, 0.2040040, 0.1175009, 0.1175013}
		vertWeights { 336, 0.1259522, 0.1825047, 0.0154957, 0.6760474}
		vertWeights { 342, 0.1128001, 0.2425260, 0.0047834, 0.6398905}
		vertWeights { 343, 0.5429119, 0.1087199, 0.1741868, 0.1741815}
		vertWeights { 352, 0.0470768, 0.3720494, 0.2889522, 0.2919217}
		vertWeights { 355, 0.0571836, 0.3991670, 0.2699592, 0.2736903}
		vertWeights { 361, 0.5375163, 0.2483971, 0.1070401, 0.1070465}
		vertWeights { 363, 0.5342171, 0.0992472, 0.1832704, 0.1832654}
		vertWeights { 372, 0.1000685, 0.0301712, 0.0250605, 0.8446998} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 379, 0.0902288, 0.0442750, 0.0162138, 0.8492824} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 456, 0.0820237, 0.8769689, 0.0203974, 0.0206100}
		vertWeights { 457, 0.0036243, 0.6118982, 0.1978645, 0.1866130}
	}
	CIwAnimSkinSet
	{
		useBones { root thigh.L shin.L thigh.R }
		numVerts 9
		vertWeights { 51, 0.1801447, 0.5826191, 0.1408705, 0.0963657}
		vertWeights { 54, 0.1492936, 0.5428933, 0.2681535, 0.0396596}
		vertWeights { 57, 0.0947998, 0.5841107, 0.2696790, 0.0514105}
		vertWeights { 170, 0.1648134, 0.5773650, 0.1630288, 0.0947928}
		vertWeights { 172, 0.1757543, 0.6725341, 0.0831521, 0.0685595} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 173, 0.1587805, 0.7697821, 0.0240833, 0.0473540} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 184, 0.1597569, 0.6989236, 0.0797790, 0.0615405} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 185, 0.1420368, 0.7765627, 0.0398218, 0.0415787} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 191, 0.0993134, 0.5994284, 0.2470012, 0.0542570}
	}
	CIwAnimSkinSet
	{
		useBones { shin.R foot.R }
		numVerts 17
		vertWeights { 294, 0.4677518, 0.5322482}
		vertWeights { 295, 0.9625049, 0.0374951}
		vertWeights { 296, 0.3216502, 0.6783498}
		vertWeights { 297, 0.9556006, 0.0443994}
		vertWeights { 298, 0.1365538, 0.8634462}
		vertWeights { 299, 0.8459030, 0.1540970}
		vertWeights { 300, 0.0342626, 0.9657374}
		vertWeights { 301, 0.2492731, 0.7507269}
		vertWeights { 302, 0.1317040, 0.8682960}
		vertWeights { 303, 0.8112105, 0.1887895}
		vertWeights { 304, 0.2778156, 0.7221844}
		vertWeights { 305, 0.9195674, 0.0804326}
		vertWeights { 313, 0.4411467, 0.5588533}
		vertWeights { 314, 0.9738211, 0.0261789}
		vertWeights { 316, 0.2092518, 0.7907482}
		vertWeights { 317, 0.9238622, 0.0761378}
		vertWeights { 318, 0.1394726, 0.8605274}
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.R upper_arm.R thigh.R }
		numVerts 11
		vertWeights { 211, 0.5738587, 0.0726551, 0.1482842, 0.2052020}
		vertWeights { 212, 0.5866807, 0.0521578, 0.1523685, 0.2087931}
		vertWeights { 213, 0.5483245, 0.0489187, 0.2097794, 0.1929774}
		vertWeights { 243, 0.2044790, 0.0766868, 0.6750764, 0.0437578}
		vertWeights { 244, 0.3585189, 0.2682293, 0.3221260, 0.0511257}
		vertWeights { 245, 0.4996580, 0.1353456, 0.2956666, 0.0693297}
		vertWeights { 366, 0.6635771, 0.0536035, 0.0799675, 0.2028519} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 368, 0.5635400, 0.1655404, 0.1938523, 0.0770673}
		vertWeights { 369, 0.5927159, 0.2148665, 0.1695644, 0.0228533}
		vertWeights { 461, 0.6999346, 0.1863129, 0.1103180, 0.0034346} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 479, 0.5550171, 0.1870694, 0.1831935, 0.0747201}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs thigh.L }
		numVerts 1
		vertWeights { 196, 0.0610292, 0.2082447, 0.7307261}
	}
	CIwAnimSkinSet
	{
		useBones { ribs shoulder.L shoulder.R }
		numVerts 1
		vertWeights { 460, 0.9409535, 0.0400826, 0.0189639}
	}
	CIwAnimSkinSet
	{
		useBones { neck head }
		numVerts 12
		vertWeights { 388, 0.0585491, 0.9414509}
		vertWeights { 401, 0.0026533, 0.9973467}
		vertWeights { 427, 0.0143477, 0.9856523}
		vertWeights { 435, 0.0010111, 0.9989889}
		vertWeights { 482, 0.0166859, 0.9833141}
		vertWeights { 486, 0.0197456, 0.9802544}
		vertWeights { 502, 0.1632091, 0.8367909}
		vertWeights { 504, 0.0619886, 0.9380114}
		vertWeights { 505, 0.0701627, 0.9298373}
		vertWeights { 506, 0.0723603, 0.9276397}
		vertWeights { 507, 0.0043057, 0.9956943}
		vertWeights { 508, 0.0104328, 0.9895672}
	}
	CIwAnimSkinSet
	{
		useBones { ribs thigh.L thigh.R }
		numVerts 2
		vertWeights { 175, 0.3927753, 0.4961933, 0.1110314}
		vertWeights { 340, 0.3914107, 0.1158473, 0.4927420}
	}
	CIwAnimSkinSet
	{
		useBones { root ribs shoulder.R upper_arm.R }
		numVerts 2
		vertWeights { 220, 0.0469301, 0.9445096, 0.0013248, 0.0072355} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 423, 0.0409060, 0.9396624, 0.0112825, 0.0081492} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { ribs upper_arm.R thigh.R shin.R }
		numVerts 2
		vertWeights { 326, 0.1483423, 0.0059935, 0.7501035, 0.0955606}
		vertWeights { 339, 0.1713306, 0.0165410, 0.7347112, 0.0774173}
	}
	CIwAnimSkinSet
	{
		useBones { thigh.R shin.R }
		numVerts 13
		vertWeights { 215, 0.6794477, 0.3205523}
		vertWeights { 217, 0.5289181, 0.4710819}
		vertWeights { 223, 0.1592160, 0.8407840}
		vertWeights { 224, 0.1113122, 0.8886878}
		vertWeights { 225, 0.0359797, 0.9640203}
		vertWeights { 226, 0.0452643, 0.9547357}
		vertWeights { 227, 0.0864490, 0.9135510}
		vertWeights { 228, 0.0885191, 0.9114809}
		vertWeights { 230, 0.0618698, 0.9381302}
		vertWeights { 233, 0.0232414, 0.9767586}
		vertWeights { 238, 0.0434701, 0.9565299}
		vertWeights { 311, 0.0133451, 0.9866549}
		vertWeights { 325, 0.6347213, 0.3652787}
	}
	CIwAnimSkinSet
	{
		useBones { thigh.R shin.R foot.R }
		numVerts 10
		vertWeights { 229, 0.1464133, 0.8426939, 0.0108928}
		vertWeights { 231, 0.0852583, 0.8777897, 0.0369520}
		vertWeights { 234, 0.0767642, 0.8546120, 0.0686238}
		vertWeights { 236, 0.0560338, 0.9180894, 0.0258768}
		vertWeights { 239, 0.0806196, 0.9163949, 0.0029854}
		vertWeights { 240, 0.1206250, 0.8634635, 0.0159115}
		vertWeights { 241, 0.1091927, 0.8486489, 0.0421584}
		vertWeights { 308, 0.0349665, 0.9209557, 0.0440777}
		vertWeights { 309, 0.0678124, 0.8516125, 0.0805752}
		vertWeights { 310, 0.0737204, 0.8755373, 0.0507423}
	}
}
