// skin file exported from : 'init23.blend'
CIwAnimSkin
{
	skeleton "Armature"
	model "Cylinder_001"
	CIwAnimSkinSet
	{
		useBones { thigh.R shin.R foot.R }
		numVerts 4
		vertWeights { 0, 0.0000000, 0.9999999, 0.0000000}
		vertWeights { 4, 0.0000000, 0.9999999, 0.0000001}
		vertWeights { 7, 0.0000000, 0.9999999, 0.0000001}
		vertWeights { 9, 0.0000000, 0.9999999, 0.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { shin.R }
		numVerts 13
		vertWeights { 1, 1.0000000}
		vertWeights { 2, 1.0000000}
		vertWeights { 3, 1.0000000}
		vertWeights { 5, 1.0000000}
		vertWeights { 8, 1.0000000}
		vertWeights { 10, 1.0000000}
		vertWeights { 11, 1.0000000}
		vertWeights { 12, 1.0000000}
		vertWeights { 13, 1.0000000}
		vertWeights { 14, 1.0000000}
		vertWeights { 15, 1.0000000}
		vertWeights { 16, 1.0000000}
		vertWeights { 17, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { shin.R foot.R }
		numVerts 1
		vertWeights { 6, 0.9999999, 0.0000001}
	}
}
