// skin file exported from : 'init23.blend'
CIwAnimSkin
{
	skeleton "Armature"
	model "loincloth"
	CIwAnimSkinSet
	{
		useBones { thigh.L shin.L thigh.R shin.R }
		numVerts 6
		vertWeights { 16, 0.1191456, 0.4189770, 0.0998795, 0.3619978} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 27, 0.0864090, 0.0588714, 0.2764318, 0.5782877} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 32, 0.8534263, 0.0715999, 0.0657500, 0.0092238}
		vertWeights { 35, 0.1725653, 0.1927493, 0.1469307, 0.4877546} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 43, 0.2021181, 0.0050416, 0.7184207, 0.0744195} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 50, 0.1772208, 0.0200299, 0.6956657, 0.1070836} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
	}
	CIwAnimSkinSet
	{
		useBones { hips thigh.L shin.L }
		numVerts 7
		vertWeights { 0, 0.9999688, 0.0000059, 0.0000253}
		vertWeights { 10, 0.9953815, 0.0024043, 0.0022142}
		vertWeights { 11, 0.3322371, 0.4718848, 0.1958781}
		vertWeights { 18, 0.9958808, 0.0015868, 0.0025324}
		vertWeights { 24, 0.9999102, 0.0000708, 0.0000190}
		vertWeights { 25, 0.9553726, 0.0381800, 0.0064475}
		vertWeights { 52, 0.9999999, 0.0000000, 0.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { ribs thigh.L shin.L thigh.R }
		numVerts 1
		vertWeights { 15, 0.0383969, 0.1653535, 0.0887649, 0.7074847} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { hips ribs thigh.L shin.L }
		numVerts 4
		vertWeights { 6, 0.8852181, 0.0047807, 0.0882842, 0.0217171} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 7, 0.7463949, 0.1268338, 0.0959369, 0.0308344} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 12, 1.0000000, 0.0000000, 0.0000000, 0.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
		vertWeights { 14, 0.9999992, 0.0000003, 0.0000004, 0.0000001} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 6 bones).
	}
	CIwAnimSkinSet
	{
		useBones { hips thigh.R shin.R }
		numVerts 5
		vertWeights { 3, 0.9717442, 0.0208377, 0.0074181}
		vertWeights { 8, 0.9999401, 0.0000423, 0.0000176}
		vertWeights { 9, 0.9999999, 0.0000000, 0.0000000}
		vertWeights { 22, 0.5929213, 0.3406209, 0.0664578}
		vertWeights { 53, 0.9999999, 0.0000000, 0.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { shin.L }
		numVerts 3
		vertWeights { 76, 1.0000000}
		vertWeights { 78, 1.0000000}
		vertWeights { 80, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { hips thigh.L shin.L thigh.R }
		numVerts 7
		vertWeights { 2, 0.0286585, 0.7293035, 0.2358996, 0.0061385}
		vertWeights { 20, 0.2582713, 0.6362972, 0.0952135, 0.0102181}
		vertWeights { 28, 0.0542669, 0.8107391, 0.0490859, 0.0859081}
		vertWeights { 33, 0.0372894, 0.8375875, 0.0502817, 0.0748414}
		vertWeights { 47, 0.9999999, 0.0000000, 0.0000000, 0.0000000}
		vertWeights { 59, 0.9999999, 0.0000001, 0.0000000, 0.0000000}
		vertWeights { 62, 0.9999999, 0.0000001, 0.0000000, 0.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { thigh.L }
		numVerts 1
		vertWeights { 82, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { hips }
		numVerts 38
		vertWeights { 1, 1.0000000}
		vertWeights { 4, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 5, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 13, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 17, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 19, 1.0000000}
		vertWeights { 23, 1.0000000}
		vertWeights { 26, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 31, 1.0000000}
		vertWeights { 34, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 36, 1.0000000}
		vertWeights { 37, 1.0000000}
		vertWeights { 38, 1.0000000}
		vertWeights { 39, 1.0000000}
		vertWeights { 40, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 41, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 42, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 44, 1.0000000}
		vertWeights { 45, 1.0000000}
		vertWeights { 46, 1.0000000}
		vertWeights { 48, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 49, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 51, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 54, 1.0000000}
		vertWeights { 56, 1.0000000}
		vertWeights { 57, 1.0000000}
		vertWeights { 58, 1.0000000}
		vertWeights { 60, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 63, 1.0000000}
		vertWeights { 64, 1.0000000}
		vertWeights { 65, 1.0000000}
		vertWeights { 66, 1.0000000}
		vertWeights { 67, 1.0000000}
		vertWeights { 68, 1.0000000}
		vertWeights { 70, 1.0000000} // vertex is associated to more than 4 bones in blender !! skip some bone association (was associated to 5 bones).
		vertWeights { 72, 1.0000000}
		vertWeights { 74, 1.0000000}
		vertWeights { 75, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { hips thigh.L thigh.R shin.R }
		numVerts 8
		vertWeights { 21, 0.5489736, 0.0021233, 0.3777609, 0.0711422}
		vertWeights { 29, 0.9553853, 0.0042544, 0.0365871, 0.0037731}
		vertWeights { 30, 0.9367597, 0.0055218, 0.0516515, 0.0060669}
		vertWeights { 55, 0.9999999, 0.0000000, 0.0000001, 0.0000000}
		vertWeights { 61, 0.9999999, 0.0000000, 0.0000000, 0.0000000}
		vertWeights { 69, 0.9999999, 0.0000000, 0.0000000, 0.0000000}
		vertWeights { 71, 0.9999999, 0.0000000, 0.0000000, 0.0000000}
		vertWeights { 73, 0.9999999, 0.0000000, 0.0000001, 0.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { shin.R }
		numVerts 4
		vertWeights { 77, 1.0000000}
		vertWeights { 79, 1.0000000}
		vertWeights { 81, 1.0000000}
		vertWeights { 83, 1.0000000}
	}
}
