// skin file exported from : 'init23.blend'
CIwAnimSkin
{
	skeleton "Armature"
	model "nose"
	CIwAnimSkinSet
	{
		useBones { head }
		numVerts 3
		vertWeights { 0, 1.0000000}
		vertWeights { 6, 1.0000000}
		vertWeights { 8, 1.0000000}
	}
	CIwAnimSkinSet
	{
		useBones { neck head }
		numVerts 6
		vertWeights { 1, 0.0000001, 0.9999999}
		vertWeights { 2, 0.0000001, 0.9999999}
		vertWeights { 3, 0.0000001, 0.9999999}
		vertWeights { 4, 0.0274153, 0.9725847}
		vertWeights { 5, 0.0000001, 0.9999999}
		vertWeights { 7, 0.0000001, 0.9999999}
	}
}
